[gd_scene format=3 uid="uid://b4mc65g5s3gc1"]

[ext_resource type="PackedScene" uid="uid://b3i1vst4708al" path="res://source/background/chunks/base/sprite_chunk.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://0av1xiuehej" path="res://arte/backgrounds/act_1/clouds_near_1.png" id="2"]

[node name="BackgroundChunk" unique_id=847573118 instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0" unique_id=174746349]
position = Vector2(0, -135)
texture = ExtResource("2")
centered = false
