[gd_scene format=3 uid="uid://bj4qw1ndnt7av"]

[ext_resource type="PackedScene" uid="uid://b3i1vst4708al" path="res://source/background/chunks/base/sprite_chunk.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bmlg844apvtb1" path="res://arte/backgrounds/act_1/sidewalk_3.png" id="2"]

[node name="BackgroundChunk" unique_id=1963015601 instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0" unique_id=174746349]
position = Vector2(0, 55)
texture = ExtResource("2")
