[gd_scene format=3 uid="uid://draot6bltuqxq"]

[ext_resource type="PackedScene" uid="uid://b3i1vst4708al" path="res://source/background/chunks/base/sprite_chunk.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://0xxyqpth8po6" path="res://arte/backgrounds/act_1/sidewalk_2.png" id="2"]

[node name="BackgroundChunk" unique_id=1415407940 instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0" unique_id=174746349]
position = Vector2(0, 55)
texture = ExtResource("2")
