[gd_scene format=3 uid="uid://dyayx6r01hwce"]

[ext_resource type="PackedScene" uid="uid://dmg180a1myio" path="res://source/battle_unit/battle_unit_sprite.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://buxrk72c3lmdv" path="res://arte/enemies/brutalist_heart.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b5e62v808opox" path="res://arte/enemies/brutalist_sweat.png" id="3"]
[ext_resource type="Script" uid="uid://dc1sl5vjy0j0j" path="res://source/library/anim_ref.gd" id="4"]

[sub_resource type="Animation" id="Animation_mx4bi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.333334, 1.3333321)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-46, -44)]
}

[sub_resource type="Animation" id="Animation_irb06"]
resource_name = "sweat"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(0.31864017, 1, 2.1435473, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1, 1), Vector2(1, 1), Vector2(0.6, 0.6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-22.999998, -40.999996), Vector2(-46, -44)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11.5, -1.5), Vector2(11, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmm5t"]
_data = {
&"RESET": SubResource("Animation_mx4bi"),
&"sweat": SubResource("Animation_irb06")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_s2hxi"]
radius = 32.0

[sub_resource type="Animation" id="Animation_1ctum"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:sound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["None"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:event")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:play_anim")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BleedArea/BleedZone:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -48)]
}

[sub_resource type="Animation" id="Animation_wwsxt"]
resource_name = "beater"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.40000007, 0.75),
"transitions": PackedFloat32Array(0.5176323, 1, 0.34151018, 2.2191396),
"update": 0,
"values": [Vector2(0.8, 1.2), Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.050000012, 0.099999994, 0.15, 0.5, 0.54999995, 0.6, 0.65, 0.70000005, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_njpdw"]
resource_name = "die"
length = 1.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6000001, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(128, 96, 160, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.14999999, 0.19999999, 0.25, 0.29999998, 0.35, 0.4, 0.45, 0.5, 0.6000001, 0.65000004, 0.70000005, 0.75000006, 0.8000001, 0.85, 0.90000004, 0.95000005, 1, 1.25, 1.3000001, 1.35, 1.4000001, 1.7, 1.75, 1.8, 1.8500001, 1.9000001),
"transitions": PackedFloat32Array(0.25000006, 1, 1, 1, 1, 1, 1, 1, 1, 0.25000006, 1, 1, 1, 1, 1, 1, 1, 1, 0.25000006, 1, 1, 1, 2.9281712, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(16, 0), Vector2(20, 0), Vector2(12, 0), Vector2(20, 0), Vector2(12, 0), Vector2(18, 0), Vector2(14, 0), Vector2(16, 0), Vector2(-12, 0), Vector2(-16, 0), Vector2(-12, 0), Vector2(-20, 0), Vector2(-12, 0), Vector2(-20, 0), Vector2(-14, 0), Vector2(-18, 0), Vector2(-16, 0), Vector2(0, 0), Vector2(-8, 0), Vector2(8, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-6, 0), Vector2(6, 0), Vector2(-4, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.3, 0.4, 0.5, 0.55, 0.65, 0.75, 0.8, 0.9, 1, 1.1, 1.4, 1.7, 1.9),
"transitions": PackedFloat32Array(0.3077861, 2.462289, 0.3077861, 0.3077861, 2.462289, 0.3077861, 0.3077861, 2.462289, 0.3077861, 0.3077861, 2.462289, 0.3077861, 0.3077861, 0.2679434, 1.8660661, 0.3186402, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.4, 0.6), Vector2(0.8, 1.2), Vector2(1.2, 0.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, -22), Vector2(-3, -60)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BleedArea/BleedZone:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 1, 1.7),
"transitions": PackedFloat32Array(0.31864017, 2.6390157, 2.732081, 0, 1),
"update": 0,
"values": [Vector2(-2, -25), Vector2(14, -25), Vector2(-18, -25), Vector2(-2, -25), Vector2(-2, -48)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:sound")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["BRUTALIST/FLINCH_HEART", "BRUTALIST/FLINCH_HEART", "BRUTALIST/FLINCH_HEART", "BRUTALIST/HEART_BEAT_BIG"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:event")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="Animation" id="Animation_lw7he"]
resource_name = "flinch"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04999999, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(6, 0), Vector2(-5, 0), Vector2(4, 0), Vector2(-3, 0), Vector2(2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.4),
"transitions": PackedFloat32Array(3.0314324, 0.29730177, 0.29730177, 1),
"update": 0,
"values": [Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:sound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BRUTALIST/FLINCH_HEART"]
}

[sub_resource type="Animation" id="Animation_e0oal"]
resource_name = "heartbeat_strong_end"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(192, 0, 96, 96), Rect2(0, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1920929e-07, 0.19999987, 0.4, 0.7, 1.0000001),
"transitions": PackedFloat32Array(0.39229202, 1, 0.45062527, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35000002, 0.40000004, 0.45000002, 0.5, 0.5500001, 0.6, 0.6500001, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(2, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -22)]
}

[sub_resource type="Resource" id="Resource_f4psg"]
script = ExtResource("4")
anim_player = NodePath("BloodOffset/Blood2/AnimPlayer")
anim_name = &"sweat"
metadata/_custom_type_script = "uid://dc1sl5vjy0j0j"

[sub_resource type="Animation" id="Animation_f4psg"]
resource_name = "heartbeat_strong_loop"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.29999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(192, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(0, 96, 128, 128), Rect2(192, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.28999996, 0.29999998, 0.5, 0.59000003, 0.6),
"transitions": PackedFloat32Array(0.37892917, 2.1435478, 0, 0.3789291, 3.138337, 0, 0.45062527),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1.2, 1.2), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.09999995, 0.15, 0.2, 0.25, 0.29999995, 0.35, 0.39999995, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-6, 0), Vector2(6, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.29999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3, -22), Vector2(-3, -46), Vector2(-3, -22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:sound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["BRUTALIST/HEART_BEAT_BIG", "BRUTALIST/HEART_BEAT"]
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blood/AnimPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("sweat"),
"times": PackedFloat32Array(0)
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:play_anim")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_f4psg")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:event")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="Animation" id="Animation_gfmka"]
resource_name = "heartbeat_strong_loop_old"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(192, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(0, 96, 128, 128), Rect2(192, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39, 0.4, 0.6, 0.70000005, 0.79, 0.8, 0.90000004, 1.0999999, 1.2, 1.3),
"transitions": PackedFloat32Array(0.37892917, 2.1435478, 0, 1, 1, 5.0982347, 0, 0.45062527, 2.0705302, 0.40612614, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1.2, 1.2), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.45000002, 0.49999997, 0.55, 0.8, 0.8500001, 0.9, 0.95, 1.0000002, 1.0500002),
"transitions": PackedFloat32Array(0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3, -22), Vector2(-3, -46), Vector2(-3, -22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:sound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BRUTALIST/HEART_BEAT_BIG"]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hit"],
"method": &"emit_signal"
}]
}
tracks/6/type = "animation"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Blood/AnimPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": PackedStringArray("sweat"),
"times": PackedFloat32Array(0.8)
}

[sub_resource type="Animation" id="Animation_75phd"]
resource_name = "heartbeat_strong_old"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(0, 96, 128, 128), Rect2(192, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39, 0.4, 0.6, 0.70000005, 0.79, 0.8, 0.90000004, 1.0999999, 1.2, 1.3),
"transitions": PackedFloat32Array(0.37892917, 2.1435478, 0, 1, 1, 5.0982347, 0, 0.45062527, 2.0705302, 0.40612614, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1.2, 1.2), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.45000002, 0.49999997, 0.55, 0.8, 0.8500001, 0.9, 0.95, 1.0000002, 1.0500002),
"transitions": PackedFloat32Array(0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3, -22), Vector2(-3, -46), Vector2(-3, -22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:sound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BRUTALIST/HEART_BEAT_BIG"]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hit"],
"method": &"emit_signal"
}]
}
tracks/6/type = "animation"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Blood/AnimPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": PackedStringArray("sweat"),
"times": PackedFloat32Array(0.8)
}

[sub_resource type="Animation" id="Animation_h4j2g"]
resource_name = "heartbeat_strong_start"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4000001, 0.5, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(0, 96, 128, 128), Rect2(192, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.30000007, 0.49, 0.5, 0.70000005, 0.7900001, 0.8000001),
"transitions": PackedFloat32Array(0.32987702, 0.32987702, 2.1435478, 0, 0.3789291, 3.138337, 0, 0.45062527),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.2, 0.8), Vector2(1.2, 1.2), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.14999999, 0.2, 0.24999994, 0.3, 0.35, 0.4000001, 0.45000005, 0.5, 0.5500001, 0.6, 0.6500001, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-6, 0), Vector2(6, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.49999994, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3, -22), Vector2(-3, -46), Vector2(-3, -22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:sound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["BRUTALIST/HEART_BEAT_BIG", "BRUTALIST/HEART_BEAT"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:play_anim")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_f4psg")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:event")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="Animation" id="Animation_oderq"]
resource_name = "heartbeat_strong_start_old"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(0, 96, 128, 128), Rect2(192, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39, 0.4, 0.6, 0.70000005, 0.79, 0.8),
"transitions": PackedFloat32Array(0.37892917, 2.1435478, 0, -2, 1, 5.0982347, 0, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1.2, 1.2), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.09999995, 0.15, 0.2, 0.4, 0.45000002, 0.49999997, 0.55, 0.59999996, 0.65, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3, -22), Vector2(-3, -46), Vector2(-3, -22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:sound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["BRUTALIST/HEART_BEAT_BIG", "BRUTALIST/HEART_BEAT"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:event")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:play_anim")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_f4psg")]
}

[sub_resource type="Animation" id="Animation_v8tgr"]
resource_name = "heartbeat_weak"
length = 2.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1.2, 1.3, 1.8, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(192, 0, 96, 96), Rect2(0, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(192, 0, 96, 96), Rect2(0, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6, 0.8, 0.9, 1, 1.0999999, 1.3, 1.5, 1.6, 1.8, 1.8999999, 2, 2.3, 2.3999999, 2.6000001, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35000002, 0.39999998, 0.45000002, 0.8, 0.85, 0.90000004, 0.95, 1, 1.05, 1.3, 1.35, 1.4, 1.45, 1.8, 1.8500001, 1.9000001, 1.95, 2, 2.05),
"transitions": PackedFloat32Array(0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8, 1.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["hit"],
"method": &"emit_signal"
}, {
"args": ["hit"],
"method": &"emit_signal"
}]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blood/AnimPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("sweat", "sweat"),
"times": PackedFloat32Array(0.8, 1.8)
}

[sub_resource type="Animation" id="Animation_saf4i"]
resource_name = "heartbeat_weak_end"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(192, 0, 96, 96), Rect2(0, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5999999, 0.8000002, 1),
"transitions": PackedFloat32Array(2.7320807, 0.36602148, 1, 0.39229208, 0.35355353, 0.34150997, 1),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.049999952, 0.100000024, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blood/AnimPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("sweat"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_tvwmn"]
resource_name = "heartbeat_weak_loop"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.40000007, 0.80000013),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(192, 0, 96, 96), Rect2(0, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(192, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(2.7320807, 0.36602148, 2.0705302, 2.219137, 0.29730162, 2.378415, 1),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.1, 0.9), Vector2(1, 1), Vector2(1.1, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.049999952, 0.100000024, 0.15, 0.39999992, 0.44999993, 0.5, 0.55, 0.6, 0.65, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:sound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["BRUTALIST/HEART_BEAT", "BRUTALIST/HEART_BEAT"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:event")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blood/AnimPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("sweat"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_fjsfa"]
resource_name = "heartbeat_weak_loop_old"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(192, 0, 96, 96), Rect2(0, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(192, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999964, 0.19999999, 0.2999999, 0.49999994, 0.7, 0.8, 0.99999994),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.050000012, 0.100000024, 0.14999998, 0.19999999, 0.24999994, 0.49999994, 0.55, 0.59999996, 0.65000004, 0.99999994),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:sound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BRUTALIST/HEART_BEAT"]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.99999994),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hit"],
"method": &"emit_signal"
}]
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blood/AnimPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("sweat"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_vqtoy"]
resource_name = "heartbeat_weak_start"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.49999988, 0.5999999, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 96, 96), Rect2(0, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(192, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5999999, 0.69999987, 0.7999999, 0.9999999),
"transitions": PackedFloat32Array(0.32987702, 0.32987702, -2, 2.219137, 0.29730162, 2.378415, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.2, 0.8), Vector2(0.8, 1.2), Vector2(1.1, 0.9), Vector2(1, 1), Vector2(1.1, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35, 0.4, 0.44999996, 0.5999998, 0.6499998, 0.69999987, 0.7499999, 0.7999999, 0.84999985, 0.9999999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:sound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.49999988, 0.9999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["BRUTALIST/HEART_BEAT", "BRUTALIST/HEART_BEAT"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:event")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="Animation" id="Animation_i3lu3"]
resource_name = "heartbeat_weak_start_old"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(192, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35000002, 0.39999998, 0.45000002, 0.8),
"transitions": PackedFloat32Array(0, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:sound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["BRUTALIST/HEART_BEAT", "BRUTALIST/HEART_BEAT"]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hit"],
"method": &"emit_signal"
}]
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blood/AnimPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray(),
"times": PackedFloat32Array()
}

[sub_resource type="Animation" id="Animation_r8jmf"]
resource_name = "idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.75000006, 0.79999995, 0.84999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.70000005, 0.8000001, 1),
"transitions": PackedFloat32Array(1, 0.34151018, 2.2191396, 0.5176323, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:set_flag")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["beating"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:unset_flag")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["beating"]
}

[sub_resource type="Animation" id="Animation_xpwoh"]
resource_name = "inflate"
length = 2.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 0.7999999, 2, 2.1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 96, 96), Rect2(192, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(128, 96, 160, 160), Rect2(96, 0, 96, 96), Rect2(192, 0, 96, 96), Rect2(0, 0, 96, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35, 0.4, 0.45000002, 0.8, 0.84999996, 0.8999999, 0.95, 0.99999994, 1.05, 2.1, 2.1499999, 2.1999998, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-3, 0), Vector2(3, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-6, 0), Vector2(6, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8, 0.9999999, 1.2, 1.5, 1.7, 1.99, 2, 2.1, 2.5, 2.8),
"transitions": PackedFloat32Array(0.3077861, 1, 1.8660661, 2.2973974, 0.2871746, 1, 0.36602163, 2.9281719, 0, 0.40612623, 2.1435468, 0.32987723, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(1, 1), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.95, 1.05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3, -22), Vector2(-3, -60), Vector2(-3, -22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:sound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["BRUTALIST/HEART_BEAT_BIG", "BRUTALIST/HEART_BEAT"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:event")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mx4bi"]
_data = {
&"RESET": SubResource("Animation_1ctum"),
&"beater": SubResource("Animation_wwsxt"),
&"die": SubResource("Animation_njpdw"),
&"flinch": SubResource("Animation_lw7he"),
&"heartbeat_strong_end": SubResource("Animation_e0oal"),
&"heartbeat_strong_loop": SubResource("Animation_f4psg"),
&"heartbeat_strong_loop_old": SubResource("Animation_gfmka"),
&"heartbeat_strong_old": SubResource("Animation_75phd"),
&"heartbeat_strong_start": SubResource("Animation_h4j2g"),
&"heartbeat_strong_start_old": SubResource("Animation_oderq"),
&"heartbeat_weak": SubResource("Animation_v8tgr"),
&"heartbeat_weak_end": SubResource("Animation_saf4i"),
&"heartbeat_weak_loop": SubResource("Animation_tvwmn"),
&"heartbeat_weak_loop_old": SubResource("Animation_fjsfa"),
&"heartbeat_weak_start": SubResource("Animation_vqtoy"),
&"heartbeat_weak_start_old": SubResource("Animation_i3lu3"),
&"idle": SubResource("Animation_r8jmf"),
&"inflate": SubResource("Animation_xpwoh")
}

[node name="BrutalistHeartSprite" unique_id=1121625024 instance=ExtResource("1")]
sound_groups = PackedStringArray("BRUTALIST")

[node name="Sprite" type="Sprite2D" parent="." index="0" unique_id=481132916]
z_index = 5
texture = ExtResource("2")
offset = Vector2(-3, -22)
region_enabled = true
region_rect = Rect2(0, 0, 96, 96)

[node name="Blood" type="Sprite2D" parent="." index="1" unique_id=1148584646]
visible = false
position = Vector2(-46, -44)
texture = ExtResource("3")
offset = Vector2(11.333334, 1.3333321)
hframes = 3

[node name="AnimPlayer" type="AnimationPlayer" parent="Blood" index="0" unique_id=1139894638]
libraries/ = SubResource("AnimationLibrary_bmm5t")

[node name="BloodOffset" type="Node2D" parent="." index="2" unique_id=1117906957]
position = Vector2(-25, -54)

[node name="Blood2" type="Sprite2D" parent="BloodOffset" index="0" unique_id=955628073]
visible = false
position = Vector2(-46, -44)
texture = ExtResource("3")
offset = Vector2(11.333334, 1.3333321)
hframes = 3

[node name="AnimPlayer" type="AnimationPlayer" parent="BloodOffset/Blood2" index="0" unique_id=1832899837]
libraries/ = SubResource("AnimationLibrary_bmm5t")

[node name="HitMarker" parent="." index="3" unique_id=1651044017]
position = Vector2(-34, -35)

[node name="IntentMarker" parent="." index="4" unique_id=444731721]
position = Vector2(0, -70)

[node name="BleedZone" parent="BleedArea" parent_id_path=PackedInt32Array(1768612656) index="0" unique_id=659443964]
position = Vector2(-2, -48)
shape = SubResource("CircleShape2D_s2hxi")

[node name="CollisionShape2D" parent="HoverArea" parent_id_path=PackedInt32Array(1946856293) index="0" unique_id=2067959912]
position = Vector2(-2, -25)
shape = SubResource("CircleShape2D_s2hxi")

[node name="AnimPlayer" parent="." index="7" unique_id=1026464875]
libraries/ = SubResource("AnimationLibrary_mx4bi")
autoplay = &"idle"

[node name="PhonebookPortrait" parent="." index="8" unique_id=512451111]
anchors_preset = -1
offset_left = -90.0
offset_top = -97.0
offset_right = 90.0
offset_bottom = 13.0
