[gd_scene format=3 uid="uid://ci8wdqo5s45lo"]

[ext_resource type="PackedScene" uid="uid://dmg180a1myio" path="res://source/battle_unit/battle_unit_sprite.tscn" id="1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oxsge"]
load_path = "res://.godot/imported/herarra.png-0a3f74b6df24b5087624b930628500cf.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_lr5p6"]
radius = 45.01111

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmfk5"]
radius = 27.0
height = 74.0

[sub_resource type="Animation" id="Animation_jpohh"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 64, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -50)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lr5p6"]
resource_name = "die"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 64, 128), Rect2(64, 0, 64, 128), Rect2(0, 0, 64, 128), Rect2(64, 0, 64, 128), Rect2(0, 0, 64, 128), Rect2(64, 0, 64, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, 0), Vector2(8, 0), Vector2(-6, 0), Vector2(6, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(1, 0.31864, 2.14355, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.2, 0.8)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:event")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hide_health"]
}

[sub_resource type="Animation" id="Animation_8o7av"]
resource_name = "dying"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.59999996, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 64, 128), Rect2(64, 0, 64, 128), Rect2(0, 0, 64, 128), Rect2(64, 0, 64, 128), Rect2(0, 0, 64, 128), Rect2(64, 0, 64, 128), Rect2(0, 0, 64, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3, 0.35, 0.5, 0.7, 0.75, 0.8, 0.85, 1),
"transitions": PackedFloat32Array(2.828434, 1, 1, 1, 1, 2.828434, 1, 1, 1, 1, 0.29730177),
"update": 0,
"values": [Vector2(0, 0), Vector2(12, 0), Vector2(4, 0), Vector2(10, 0), Vector2(8, 0), Vector2(8, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}, {
"args": [],
"method": &"bleed"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5, 0.5999999, 0.79999995, 0.9, 1),
"transitions": PackedFloat32Array(0.40612632, 0.40612632, 0.40612632, 1, 0.40612632, 0.40612632, 0.40612632, 1, 0.40612632),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:event")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["animation_looped"]
}

[sub_resource type="Animation" id="Animation_a1we2"]
resource_name = "flinch"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 64, 128), Rect2(64, 0, 64, 128), Rect2(0, 0, 64, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(8, 0), Vector2(-6, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(0.25, 2.2974, 1.8025, 0.659754, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.8, 1.2), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:sound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HERARRA/FLINCH"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:event")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["editor_star"]
}

[sub_resource type="Animation" id="Animation_rv8wx"]
resource_name = "idle"
length = 6.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 1, 1.0999999, 1.6000001, 1.7, 4.1000004, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 64, 128), Rect2(64, 0, 64, 128), Rect2(0, 0, 64, 128), Rect2(64, 0, 64, 128), Rect2(0, 0, 64, 128), Rect2(64, 0, 64, 128), Rect2(0, 0, 64, 128), Rect2(64, 0, 64, 128), Rect2(0, 0, 64, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.6000001, 1.7, 1.8000002, 1.9000001, 4, 4.1000004, 4.2, 4.3, 4.4, 6),
"transitions": PackedFloat32Array(1, 0.35355338, 0.34151012, 0, 0.4204483, 0.3186402, 1, 0.35355344, 0.35355344, 0.35355344, 1, 0.35355338, 0.35355344, 0.35355344, 0.35355344, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-6, 0), Vector2(-5, 0), Vector2(-3, 0), Vector2(-1, 0), Vector2(-2, 0), Vector2(-2, 0), Vector2(3, 0), Vector2(1, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(3, 0), Vector2(1, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.5, 1.5999999, 1.7, 1.9, 4, 4.1, 4.2, 4.4),
"transitions": PackedFloat32Array(1, 2.1435466, 1.9999989, 0.32987693, 2.4622886, 0.32987693, 1, 1.9318726, 1.9999989, 0.32987693, 1, 1.9318726, 1.9999989, 0.32987693, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1.025, 0.975), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1.025, 0.975), Vector2(1, 1), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1.025, 0.975), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:set_flag")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.9, 4.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["idle_break", "idle_break", "idle_break"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:unset_flag")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["idle_break", "idle_break"]
}

[sub_resource type="Animation" id="Animation_n1gv5"]
resource_name = "shredder"
length = 4.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 0.9, 1.1, 1.3, 1.5, 1.7, 2, 2.3, 2.6, 2.7, 3.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 64, 128), Rect2(0, 192, 128, 160), Rect2(0, 352, 128, 160), Rect2(0, 352, 128, 160), Rect2(128, 352, 128, 160), Rect2(0, 352, 128, 160), Rect2(128, 352, 128, 160), Rect2(0, 352, 128, 160), Rect2(128, 352, 128, 160), Rect2(0, 352, 128, 160), Rect2(128, 352, 128, 160), Rect2(128, 192, 128, 160), Rect2(0, 192, 128, 160), Rect2(0, 0, 64, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 0.9, 3.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-3, -50), Vector2(23, -60), Vector2(-24, -50), Vector2(-24, -50), Vector2(23, -60), Vector2(-3, -50)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.6, 0.8, 0.9, 1.1, 1.3, 3.6, 3.8, 4, 4.3),
"transitions": PackedFloat32Array(0.392292, 0.241484, 3.03143, 3.03143, 0.287175, 0.287175, 0.277392, 1, 0.277392, 1.68179, 0.25, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(4, 0), Vector2(4, 0), Vector2(-8, 0), Vector2(-8, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8, 1.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["hit"],
"method": &"emit_signal"
}, {
"args": ["hit"],
"method": &"emit_signal"
}, {
"args": ["hit"],
"method": &"emit_signal"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6, 0.8, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.3),
"transitions": PackedFloat32Array(0.258816, 2.63902, 0.277392, 0.329877, 0.329877, 0.233258, 0.233258, 0.277392, 0.277392, 0.277392, 0.277392, 0.258816, 0.277392, 0.258816, 0.277392, 0.277392, 0.258816, 0.258816, 0.258816, 2.63902, 0.277392, 2.63902, 0.258816, 0.258816),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1.02, 0.98), Vector2(0.98, 1.02), Vector2(1.02, 0.98), Vector2(0.98, 1.02), Vector2(1.01, 0.99), Vector2(0.99, 1.01), Vector2(1.1, 0.9), Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:sound")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HERARRA/SPIN"]
}

[sub_resource type="Animation" id="Animation_q6i7x"]
resource_name = "slam"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(128, 0, 128, 96), Rect2(128, 96, 128, 96), Rect2(128, 0, 128, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(24, -20), Vector2(-19, -12), Vector2(24, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 2.54912, 1, 1, 1, 2.46229, 1, 2.54912, 1, 1, 1, 2.46229, 1),
"update": 0,
"values": [Vector2(6, 0), Vector2(6, 0), Vector2(8, 0), Vector2(4, 0), Vector2(6, 0), Vector2(6, 0), Vector2(-6, 0), Vector2(-6, 0), Vector2(-8, 0), Vector2(-4, 0), Vector2(-6, 0), Vector2(-6, 0), Vector2(6, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hit"],
"method": &"emit_signal"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(0.210224, 0.277392, 0.217638, 0, 0.210224, 0.277392, 0.217638, 0, 0.210224),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1.1, 0.9)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:sounds")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [PackedStringArray("HERARRA/GRUNT", "TILE/BRUISE"), PackedStringArray("HERARRA/GRUNT", "TILE/BRUISE")]
}

[sub_resource type="Animation" id="Animation_hoj1p"]
resource_name = "slam_end"
length = 2.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(128, 0, 128, 96), Rect2(128, 96, 128, 96), Rect2(64, 0, 64, 128), Rect2(0, 0, 64, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(24, -20), Vector2(-19, -12), Vector2(-3, -50)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 1.6, 1.8, 2.2),
"transitions": PackedFloat32Array(1, 2.54912, 1, 1, 1, 2.46229, 1, 2.54912, 1, 1, 1, 2.63902, 0.210224, 1),
"update": 0,
"values": [Vector2(6, 0), Vector2(6, 0), Vector2(8, 0), Vector2(4, 0), Vector2(6, 0), Vector2(6, 0), Vector2(-6, 0), Vector2(-6, 0), Vector2(-8, 0), Vector2(-4, 0), Vector2(-6, 0), Vector2(-6, 0), Vector2(2, 0), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hit"],
"method": &"emit_signal"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.7, 1.8000001, 2),
"transitions": PackedFloat32Array(0, 0.4061262, 0.4061262, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.03490658503988659, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.9, 1.2, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(0.210224, 0.277392, 0.217638, 0, 0.210224, 0.277392, 0.217638, 0.267943, 0.267943, 0.217638, 0.225313, 1),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:sounds")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [PackedStringArray("HERARRA/GRUNT", "TILE/BRUISE")]
}

[sub_resource type="Animation" id="Animation_sroai"]
resource_name = "slam_ref"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.1, 1.6, 2.1, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 64, 128), Rect2(128, 0, 128, 64), Rect2(128, 64, 128, 64), Rect2(128, 0, 128, 64), Rect2(128, 64, 128, 64), Rect2(0, 0, 64, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.1, 1.6, 2.1, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-3, -50), Vector2(24, -20), Vector2(-19, -12), Vector2(24, -20), Vector2(-19, -12), Vector2(-3, -50)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7, 0.8, 0.85, 0.9, 1, 1.1, 1.2, 1.3, 1.35, 1.4, 1.5, 1.6, 1.7, 1.8, 1.85, 1.9, 2, 2.1, 2.2, 2.3, 2.35, 2.4, 2.5, 3.2, 3.4, 3.8),
"transitions": PackedFloat32Array(0.267943, 1, 2.82843, 1, 2.54912, 1, 1, 1, 2.46229, 1, 2.54912, 1, 1, 1, 2.46229, 1, 2.54912, 1, 1, 1, 2.46229, 1, 2.54912, 1, 1, 1, 1, 2.63902, 0.210224, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-6, 0), Vector2(-6, 0), Vector2(6, 0), Vector2(6, 0), Vector2(8, 0), Vector2(4, 0), Vector2(6, 0), Vector2(6, 0), Vector2(-6, 0), Vector2(-6, 0), Vector2(-8, 0), Vector2(-4, 0), Vector2(-6, 0), Vector2(-6, 0), Vector2(6, 0), Vector2(6, 0), Vector2(8, 0), Vector2(4, 0), Vector2(6, 0), Vector2(6, 0), Vector2(-6, 0), Vector2(-6, 0), Vector2(-8, 0), Vector2(-4, 0), Vector2(-6, 0), Vector2(-6, 0), Vector2(-6, 0), Vector2(2, 0), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hit"],
"method": &"emit_signal"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.8, 1, 1.1, 1.2, 1.3, 1.5, 1.6, 1.7, 1.8, 2, 2.1, 2.2, 2.3, 2.5, 2.8, 3.2, 3.4, 3.6),
"transitions": PackedFloat32Array(0.267943, 0.277392, 1, 0, 0.210224, 0.277392, 0.217638, 0, 0.210224, 0.277392, 0.217638, 0, 0.210224, 0.277392, 0.217638, 0, 0.210224, 0.277392, 0.217638, 0.267943, 0.267943, 0.217638, 0.225313, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_udut5"]
resource_name = "slam_start"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(0, 0, 64, 128), Rect2(128, 0, 128, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-3, -50), Vector2(24, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(0.267943, 1, 2.82843, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-6, 0), Vector2(-6, 0), Vector2(6, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(0.267943, 0.277392, 1, 0, 0.210224),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:sounds")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [PackedStringArray("HERARRA/GRUNT", "TILE/BRUISE")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuoxf"]
_data = {
&"RESET": SubResource("Animation_jpohh"),
&"die": SubResource("Animation_lr5p6"),
&"dying": SubResource("Animation_8o7av"),
&"flinch": SubResource("Animation_a1we2"),
&"idle": SubResource("Animation_rv8wx"),
&"shredder": SubResource("Animation_n1gv5"),
&"slam": SubResource("Animation_q6i7x"),
&"slam_end": SubResource("Animation_hoj1p"),
&"slam_ref": SubResource("Animation_sroai"),
&"slam_start": SubResource("Animation_udut5")
}

[node name="HerarraSprite" unique_id=1511518935 instance=ExtResource("1")]
sound_groups = PackedStringArray("HERARRA", "TILE")
intents_realign_above_word = true

[node name="Sprite" type="Sprite2D" parent="." index="0" unique_id=256469550]
texture = SubResource("CompressedTexture2D_oxsge")
offset = Vector2(-3, -50)
region_enabled = true
region_rect = Rect2(0, 0, 64, 128)

[node name="HitMarker" parent="." index="1" unique_id=1651044017]
position = Vector2(-34, -66)

[node name="IntentMarker" parent="." index="2" unique_id=444731721]
position = Vector2(0, -122)

[node name="BleedZone" parent="BleedArea" parent_id_path=PackedInt32Array(1768612656) index="0" unique_id=659443964]
position = Vector2(-2, -47)
shape = SubResource("CircleShape2D_lr5p6")

[node name="CollisionShape2D" parent="HoverArea" parent_id_path=PackedInt32Array(1946856293) index="0" unique_id=2067959912]
position = Vector2(0, -37)
shape = SubResource("CapsuleShape2D_wmfk5")

[node name="AnimPlayer" parent="." index="5" unique_id=1026464875]
libraries/ = SubResource("AnimationLibrary_tuoxf")
autoplay = &"idle"

[node name="PhonebookPortrait" parent="." index="6" unique_id=512451111]
anchors_preset = -1
offset_top = -131.0
offset_bottom = 9.0
