[gd_scene format=3 uid="uid://oxwpm83hkl4m"]

[ext_resource type="PackedScene" uid="uid://ci8wdqo5s45lo" path="res://source/enemies/sprites/herarra_sprite.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bpv1h0mrgfcis" path="res://arte/enemies/juvenile.png" id="2"]

[node name="JuvenileSprite" unique_id=52546609 instance=ExtResource("1")]
global_pitch_scale = 1.2

[node name="Sprite" parent="." index="0" unique_id=256469550]
texture = ExtResource("2")
