[gd_scene format=3 uid="uid://cm4b24fs5dw04"]

[ext_resource type="PackedScene" uid="uid://dmg180a1myio" path="res://source/battle_unit/battle_unit_sprite.tscn" id="1"]
[ext_resource type="Script" uid="uid://dnq0wwi1f3nqf" path="res://source/enemies/sprites/nobody_sprite.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b2ubou22fud2v" path="res://arte/enemies/nobody_desk.png" id="3"]
[ext_resource type="Script" uid="uid://bf4acetd2ugyu" path="res://source/background/chunks/act_3/nobody_office_clone_sprite.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bacdfdngl5jbh" path="res://arte/enemies/nobody_chair.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cbsa1n21aegxq" path="res://arte/enemies/nobody_top.png" id="6"]
[ext_resource type="Texture2D" uid="uid://ciqj52u5evu3c" path="res://arte/enemies/nobody_top_overlay.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bhvhgw7o1p52m" path="res://arte/enemies/nobody_bottom.png" id="8"]
[ext_resource type="Script" uid="uid://ioqmwpjvul13" path="res://source/library/sprite_cloner.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://4vfg2f0vksds" path="res://arte/enemies/nobody_bottom_overlay.png" id="10"]
[ext_resource type="PackedScene" uid="uid://cftph66yvd5kx" path="res://source/effects/nobody_particle_spawner.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://c7qtjkr3ombd" path="res://source/effects/nobody_smoke.tscn" id="12"]
[ext_resource type="Texture2D" uid="uid://cpyrbdgro3eml" path="res://arte/characters/nobody.png" id="13"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmfk5"]
radius = 27.0
height = 74.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_428ei"]
points = PackedVector2Array(-20.5, -31.5, 11.5, -33.5, 31.5, 3.5, -8.5, 27.5)

[sub_resource type="Animation" id="Animation_fe5pl"]
resource_name = "RESET"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(23, -21), Vector2(24, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nobody:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nobody:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Nobody:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, -27)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Chair:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(33, 0), Vector2(31, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Chair:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Chair:offset")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -28)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Desk:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -21)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CigaretteMarker:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30, -66)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CigaretteMarker:visible")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitMarker:position")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -72)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Nobody/Bottom/BottomOverlay:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Nobody/TopOverlay:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("NobodyReal:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Nobody:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Chair:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Desk:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("NobodyReal:frame")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("NobodyReal:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6mh06"]
resource_name = "approach"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(0.29730183, 1, 0.29730183, 1),
"update": 0,
"values": [Vector2(23, -21), Vector2(32, -21), Vector2(32, -21), Vector2(23, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5, 0.6, 0.8, 1.0999999),
"transitions": PackedFloat32Array(0.3415101, 0.27739242, 1, 2.2973971, 0.34151012, 0.34151012, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chair:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 0.5176323, 1, 0.39229208, 1),
"update": 0,
"values": [Vector2(41, 0), Vector2(41, 0), Vector2(43, 0), Vector2(43, 0), Vector2(33, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chair:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 2.070531, 0.4506252, 1),
"update": 0,
"values": [0.0, 0.0, 0.08726646259971647, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chair:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -28)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Nobody:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, -27)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CigaretteMarker:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 0, 1, 1, 1),
"update": 0,
"values": [Vector2(-47, -52), Vector2(-38, -52), Vector2(-38, -52), Vector2(-40, -63), Vector2(-30, -66)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:sound")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["NOBODY/CHAIR_UP"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:event")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="Animation" id="Animation_efvse"]
resource_name = "die"
length = 10.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(0, 0.28717458, 1),
"update": 0,
"values": [Vector2(23, -21), Vector2(17, -23), Vector2(33, -23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.3),
"transitions": PackedFloat32Array(0, 0.29730183, 1),
"update": 0,
"values": [0.0, -0.06981317007977318, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nobody:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(0.21763763, 0.35355356, 0.21763763, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.8, 1.2), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nobody:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(0, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.13962634015954636, 0.06981317007977318, -0.03490658503988659, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Nobody:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-27, -27), Vector2(-5, -22)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Chair:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 0.24148414, 1),
"update": 0,
"values": [Vector2(33, 0), Vector2(33, 0), Vector2(37, -2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Chair:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CigaretteMarker:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30, -66)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitMarker:position")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -72)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:sound")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["NOBODY/DEATH"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CigaretteMarker:visible")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Nobody/Bottom/BottomOverlay:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Nobody/TopOverlay:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1, 10),
"transitions": PackedFloat32Array(1, 2.7320802, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".:event")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.6, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["hide_health", "smoke_recede"]
}

[sub_resource type="Animation" id="Animation_cuxoa"]
resource_name = "die_fake"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1, 13, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6),
"transitions": PackedFloat32Array(0, 0.28717458, 0, 0.29730183),
"update": 0,
"values": [Vector2(23, -21), Vector2(17, -23), Vector2(25, -23), Vector2(23, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.3),
"transitions": PackedFloat32Array(0, 0.29730183, 1),
"update": 0,
"values": [0.0, -0.06981317007977318, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nobody:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4, 0.59, 0.7, 0.9),
"transitions": PackedFloat32Array(0.21763763, 0.35355356, 0.21763763, 1, 0.27739233, 0.34151012, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.8, 1.2), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nobody:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.59000003, 0.6),
"transitions": PackedFloat32Array(0, 1, 2.7320805, 2.7320805, 0, 1),
"update": 0,
"values": [0.0, -0.13962634015954636, 0.06981317007977318, 0.06981317007977318, -0.2617993877991494, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Nobody:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-27, -27), Vector2(-5, -22), Vector2(-27, -27), Vector2(-27, -27)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Chair:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 0.24148414, 0, 0.3077861, 1),
"update": 0,
"values": [Vector2(33, 0), Vector2(33, 0), Vector2(37, -2), Vector2(35, 0), Vector2(41, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Chair:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CigaretteMarker:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-30, -66), Vector2(-47, -52)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitMarker:position")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -72)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:sound")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["NOBODY/FLINCH", "RUBBER_ANIMAL/LAND"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CigaretteMarker:visible")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:event")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hide_health"]
}

[sub_resource type="Animation" id="Animation_dur32"]
resource_name = "flinch_idle"
length = 1.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.4, 0.8, 1.09, 1.1, 1.2, 1.5),
"transitions": PackedFloat32Array(0, 0.31864014, 1, 3.1383357, 0, 0.36602145, 0.36602145, 1),
"update": 0,
"values": [Vector2(23, -21), Vector2(8, -21), Vector2(23, -21), Vector2(23, -21), Vector2(19, -21), Vector2(27, -21), Vector2(21, -21), Vector2(23, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.20000002, 0.3, 0.5000001, 0.8, 1.09, 1.1),
"transitions": PackedFloat32Array(1, 0.29730183, -2, 0.30778614, 2.3784144, 3.1383357, 0, 1),
"update": 0,
"values": [0.0, 0.0, 0.06981317007977318, -0.03490658503988659, 0.0, 0.03490658503988659, -0.3490658503988659, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nobody:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.10000002, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-27, -27), Vector2(8, -31), Vector2(-27, -27)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nobody:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.20000002, 0.3, 1.1, 1.1999999, 1.5),
"transitions": PackedFloat32Array(0.21763763, 0.2588163, -2, 0, 0.2871746, 0.2679436, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chair:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.3, 1.1, 1.5),
"transitions": PackedFloat32Array(2.219139, 0.2871746, 1, 0.40612617, 1),
"update": 0,
"values": [Vector2(33, 0), Vector2(18, 0), Vector2(24.999998, -2.980238e-07), Vector2(24.999998, -2.980238e-07), Vector2(33, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Chair:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.20000002, 0.4, 0.6, 0.90000004, 0.99999994, 1.1999999),
"transitions": PackedFloat32Array(1, 0.29730183, -2, 1, -2, 1, 3.4822025, 1),
"update": 0,
"values": [0.0, 0.0, 0.3839724354387525, 0.3141592653589793, 0.3141592653589793, 0.4188790204786391, 0.4188790204786391, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CigaretteMarker:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.20000002, 0.3, 0.50000006, 0.8, 0.99999994, 1.1999999, 1.4),
"transitions": PackedFloat32Array(0, 1, 1, 1, 0, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-30, -66), Vector2(-30, -66), Vector2(-17, -91), Vector2(10, -89), Vector2(5, -82), Vector2(5, -82), Vector2(7, -86), Vector2(-37, -85), Vector2(-30, -66)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitMarker:position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -72)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:sound")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["NOBODY/FLINCH", "NOBODY/CHAIR_DOWN"]
}

[sub_resource type="Animation" id="Animation_uu71k"]
resource_name = "flinch_smoke_break_idle"
length = 1.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [8, 2, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.4, 0.8, 1.09, 1.1, 1.2, 1.5),
"transitions": PackedFloat32Array(0, 0.31864014, 1, 3.1383357, 0, 0.36602145, 0.36602145, 1),
"update": 0,
"values": [Vector2(5, -21), Vector2(8, -21), Vector2(23, -21), Vector2(23, -21), Vector2(19, -21), Vector2(9, -21), Vector2(3, -21), Vector2(5, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.20000002, 0.3, 0.5000001, 0.8, 1.09, 1.1),
"transitions": PackedFloat32Array(1, 0.29730183, -2, 0.30778614, 2.3784144, 3.1383357, 0, 1),
"update": 0,
"values": [0.0, 0.0, 0.06981317007977318, -0.03490658503988659, 0.0, 0.03490658503988659, -0.3490658503988659, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nobody:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.10000002, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-14, -27), Vector2(8, -31), Vector2(-14, -27)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nobody:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.20000002, 0.3, 1.1, 1.1999999, 1.5),
"transitions": PackedFloat32Array(0.21763763, 0.2588163, -2, 0, 0.2871746, 0.2679436, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chair:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.3, 1.1, 1.5),
"transitions": PackedFloat32Array(2.219139, 0.2871746, 1, 0.40612617, 1),
"update": 0,
"values": [Vector2(33, 0), Vector2(18, 0), Vector2(24.999998, -2.980238e-07), Vector2(24.999998, -2.980238e-07), Vector2(33, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Chair:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.20000002, 0.4, 0.6, 0.90000004, 0.99999994, 1.1999999),
"transitions": PackedFloat32Array(1, 0.29730183, -2, 1, -2, 1, 3.4822025, 1),
"update": 0,
"values": [0.0, 0.0, 0.3839724354387525, 0.3141592653589793, 0.3141592653589793, 0.4188790204786391, 0.4188790204786391, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CigaretteMarker:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3, 0.50000006, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(0, 1, 1, 1, 0, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-24, -57), Vector2(-24, -57), Vector2(-17, -91), Vector2(10, -89), Vector2(5, -82), Vector2(5, -82), Vector2(-32, -93), Vector2(-41, -66), Vector2(-24, -57)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitMarker:position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -72)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:sound")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["NOBODY/FLINCH", "NOBODY/CHAIR_DOWN"]
}

[sub_resource type="Animation" id="Animation_kej1i"]
resource_name = "flinch_time_to_lean_loop"
length = 1.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.9604645e-08, 0.1, 0.85, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [7, 14, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.9604645e-08, 0.09815654, 0.3, 0.4, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(0, 2.2191386, 0.32987696, 1, 2.3784146, 0.34151012, 1),
"update": 0,
"values": [Vector2(40, -23), Vector2(29, -23), Vector2(41, -23), Vector2(37, -23), Vector2(37, -23), Vector2(42, -23), Vector2(40, -23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09815654, 0.3, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(0, 2.9281707, 0.2588163, -2, 0.35355353, 0.35355315, 0.2588163, 1),
"update": 0,
"values": [0.0, -0.13962634015954636, 0.3141592653589793, -0.03490658503988659, 0.0, 0.13962634015954636, -0.03490658503988659, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nobody:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.10000002, 0.20000002, 0.3, 0.6, 0.8, 1, 1.2, 1.4000001),
"transitions": PackedFloat32Array(0.21763763, 0.2588163, -2, 1, 0.4829682, 2.7320812, -2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(0.975, 1.025), Vector2(1.025, 0.975), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nobody:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.9604645e-08, 0.100000024, 0.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-13, -28), Vector2(2, -34), Vector2(-13, -28)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chair:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(2.3784144, 0.40612632, 1),
"update": 0,
"values": [Vector2(39, 0), Vector2(31, 0), Vector2(39, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Chair:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.8, 1.1, 1.3, 1.5),
"transitions": PackedFloat32Array(0, 2.8284273, 0.40612623, -2, 1, 0.4204485, 0.4061262, 0.37892914, 1),
"update": 0,
"values": [0.27925268, 0.3141592653589793, 0.5585053606381855, 0.2792526803190927, 0.3141592653589793, 0.3141592653589793, 0.20943952, 0.3141592653589793, 0.27925268]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CigaretteMarker:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.8, 1.1, 1.3000003),
"transitions": PackedFloat32Array(0, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14, -72), Vector2(14, -72), Vector2(18, -96), Vector2(19, -93), Vector2(19, -93), Vector2(7, -80), Vector2(14, -72)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitMarker:position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, -70)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:sound")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["NOBODY/FLINCH"]
}

[sub_resource type="Animation" id="Animation_ecfe0"]
resource_name = "idle"
length = 0.001
step = 0.1

[sub_resource type="Animation" id="Animation_6rft4"]
resource_name = "jog_papers"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.55, 0.65000004, 0.85, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1, 4, 5, 4, 5, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.5, 1.9),
"transitions": PackedFloat32Array(-2, 1, -2, 1),
"update": 0,
"values": [Vector2(23, -21), Vector2(18, -21), Vector2(18, -21), Vector2(23, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.40000004, 0.5, 0.6, 0.7, 0.79999995, 0.9, 1.1, 1.3, 1.5000001, 1.7, 1.9000001),
"transitions": PackedFloat32Array(1, 0.35355338, 3.1383357, 0.34151012, 2.3784142, 3.4822025, 0.34151012, 2.3784142, 0.34151012, 1, 0.36602157, 2.6390154, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1.1, 0.9), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(0.975, 1.025), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:event")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:sound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.35, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["NOBODY/PAPER", "NOBODY/PAPER", "NOBODY/PAPER"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CigaretteMarker:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5116495, 0.6, 0.8, 0.90000004, 1.1, 1.6, 1.7, 2),
"transitions": PackedFloat32Array(-2, 2.3784142, -2, 0.35355344, 2.3784142, -2, 2.462289, 2.2191396, -2, 1),
"update": 0,
"values": [Vector2(-30, -66), Vector2(-38, -64), Vector2(-36, -65), Vector2(-44, -55), Vector2(-36, -65), Vector2(-41, -57), Vector2(-38, -59), Vector2(-40, -58), Vector2(-37, -64), Vector2(-30, -66)]
}

[sub_resource type="Animation" id="Animation_ybl3c"]
resource_name = "phonebook"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NobodyReal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NobodyReal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NobodyReal:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NobodyReal:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nobody:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chair:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Desk:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CigaretteMarker:visible")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ug074"]
resource_name = "phonebook_flinch"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NobodyReal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NobodyReal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, 4), Vector2(-2, 4), Vector2(2, 4), Vector2(-1, 4), Vector2(1, 4), Vector2(0, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NobodyReal:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(0.39229208, 2.2191386, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.95), Vector2(0.9, 1.05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NobodyReal:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nobody:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chair:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Desk:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CigaretteMarker:visible")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u6mfe"]
resource_name = "slumped"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chair:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chair:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chair:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -28)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Nobody:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, -27)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CigaretteMarker:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-47, -52)]
}

[sub_resource type="Animation" id="Animation_rd2qk"]
resource_name = "smoke_break"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.5176325, 1),
"update": 0,
"values": [Vector2(23, -21), Vector2(23, -21), Vector2(5, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chair:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chair:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chair:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -28)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Nobody:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-27, -27), Vector2(-14, -27)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:sound")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["NOBODY/CIG"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CigaretteMarker:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1.9318726, -2, 1),
"update": 0,
"values": [Vector2(-30, -66), Vector2(-30, -66), Vector2(-29, -56), Vector2(-24, -57)]
}

[sub_resource type="Animation" id="Animation_428ei"]
resource_name = "smoke_break_end"
length = 3.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.70000005, 1.5, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [8, 10, 11, 12, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.69, 0.7, 0.79999995, 0.8499999, 0.89999986, 0.9499999, 1, 1.0500001, 1.1, 1.1500001, 1.2, 1.45, 1.5, 1.5500001, 1.6, 2.8000002, 2.99, 3, 3.2),
"transitions": PackedFloat32Array(1, 2.2973971, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2.6390162, 0, 0.3789291, 1),
"update": 0,
"values": [Vector2(5, -21), Vector2(5, -21), Vector2(16, -23), Vector2(16, -25), Vector2(16, -25), Vector2(15, -25), Vector2(17, -25), Vector2(15, -25), Vector2(17, -25), Vector2(15, -25), Vector2(17, -25), Vector2(15, -25), Vector2(16, -25), Vector2(16, -25), Vector2(17, -25), Vector2(15, -25), Vector2(16, -25), Vector2(16, -25), Vector2(10, -25), Vector2(25, -21), Vector2(23, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.6, 0.79999995, 1.1999999, 1.4999999, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.8, 2.9999998, 3.2),
"transitions": PackedFloat32Array(1, 0.43527535, 0.36602148, 0.36602148, 0.8122529, 3.2490113, -2, 1, 0.3186403, 0.3186403, 0.3186403, 0.3186403, 1, 0.30778614, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(0.95, 1.05), Vector2(1.05, 0.95), Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1.025, 0.975), Vector2(1, 1), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chair:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chair:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chair:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -28)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:event")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Nobody:offset")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.7, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-14, -27), Vector2(-5, -16), Vector2(-27, -27)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:sound")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.7, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["NOBODY/CIG_EXTINGUISH", "NOBODY/CIG_FLICK", "NOBODY/CIG"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CigaretteMarker:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.51244247, 0.7, 0.79999995),
"transitions": PackedFloat32Array(1, 1, 0, 1),
"update": 0,
"values": [Vector2(-24, -57), Vector2(-26, -59), Vector2(-14, -58), Vector2(-30, -66)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CigaretteMarker:visible")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.19999999, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_54jli"]
resource_name = "smoke_break_idle"
length = 5.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [8, 9, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.3000001, 1.5, 1.7, 2.3, 2.5, 2.6999998, 2.9),
"transitions": PackedFloat32Array(1, 0.40612614, 2.143547, -2, 1, 0.40612614, 2.143547, -2, 1),
"update": 0,
"values": [Vector2(5, -21), Vector2(5, -21), Vector2(7, -21), Vector2(4, -21), Vector2(5, -21), Vector2(5, -21), Vector2(4, -21), Vector2(7, -21), Vector2(5, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1, 1.3, 1.5, 1.7, 2.3, 2.4999998, 2.7, 2.8999999),
"transitions": PackedFloat32Array(1, 0.35355332, 2.3784142, -2, 1, 0.35355332, 2.3784142, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chair:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chair:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chair:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -28)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Nobody:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, -27)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CigaretteMarker:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.2999998, 1.5000001, 1.7000002, 2.2, 2.5, 2.8, 3.1),
"transitions": PackedFloat32Array(0, -2, 0.4061263, 1, 0, -2, 0.34151012, 0),
"update": 0,
"values": [Vector2(-24, -57), Vector2(-24, -57), Vector2(-30, -56), Vector2(-41, -77), Vector2(-41, -77), Vector2(-41, -77), Vector2(-34, -57), Vector2(-24, -57)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:set_flag")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["can_end", "can_end"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:unset_flag")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["can_end"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:event")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["breath_smoke"]
}

[sub_resource type="Animation" id="Animation_1pthi"]
resource_name = "time_to_lean"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.70000005, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1, 6, 7, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.70000005, 0.90000004),
"transitions": PackedFloat32Array(2.4622886, 2.2191393, 2.4622889, 2.4622889, 1),
"update": 0,
"values": [Vector2(23, -21), Vector2(37, -23), Vector2(40, -23), Vector2(37, -23), Vector2(40, -23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1),
"transitions": PackedFloat32Array(0.45062512, 2.2973986, -2, -2, -2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1.025, 0.975), Vector2(0.975, 1.025), Vector2(1.025, 0.975), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nobody:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-27, -27), Vector2(-13, -28)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chair:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.4622886, 1),
"update": 0,
"values": [Vector2(33, 0), Vector2(39, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chair:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8000001, 1),
"transitions": PackedFloat32Array(1, 2.4622886, 0.3186402, 2.9281707, 0.3186402, 1),
"update": 0,
"values": [0.0, 0.0, 0.20943952, 0.27925268, 0.13962634015954636, 0.27925268]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:sound")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["NOBODY/CHAIR_UP"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CigaretteMarker:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.39958307, 0.55, 0.6, 0.75, 0.8, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-30, -66), Vector2(-35, -62), Vector2(-29, -64), Vector2(-12, -87), Vector2(9, -83), Vector2(13, -71), Vector2(13, -71), Vector2(7, -81), Vector2(7, -81), Vector2(14, -72)]
}

[sub_resource type="Animation" id="Animation_m2kjk"]
resource_name = "time_to_lean_end"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.004665073, 0.2, 0.4, 0.5, 0.9),
"transitions": PackedFloat32Array(0.46651664, 0.46651664, 1, 0.40612632, 1),
"update": 0,
"values": [Vector2(40, -23), Vector2(38, -23), Vector2(42, -23), Vector2(42, -23), Vector2(23, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nobody:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-13, -28), Vector2(-27, -27)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chair:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 0.39229217, 1),
"update": 0,
"values": [Vector2(39, 0), Vector2(39, 0), Vector2(33, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chair:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0046650134, 0.2, 0.4, 0.5, 0.9),
"transitions": PackedFloat32Array(0.46651664, 0.46651664, 1, 0.40612632, 1),
"update": 0,
"values": [0.27925268, 0.24434609527920617, 0.3490658503988659, 0.3490658503988659, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:event")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:sound")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["NOBODY/CHAIR_DOWN"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CigaretteMarker:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.44533685, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14, -72), Vector2(6, -74), Vector2(12, -72), Vector2(-30, -74), Vector2(-30, -66)]
}

[sub_resource type="Animation" id="Animation_r8r4v"]
resource_name = "time_to_lean_loop"
length = 2.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nobody:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8999998, 2.1000001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [7, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nobody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.80466497, 0.9999998, 1.1999999, 1.9999999, 2.1999998, 2.3999996),
"transitions": PackedFloat32Array(1, 0.4061262, 0.37892914, 1, 0.4061262, 0.37892914, 1),
"update": 0,
"values": [Vector2(40, -23), Vector2(40, -23), Vector2(35, -23), Vector2(37, -23), Vector2(37, -23), Vector2(42, -23), Vector2(40, -23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nobody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.8, 1, 1.2, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 0.34151015, 0.34151015, 1, 0.34151015, 0.34151015, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.98, 1.02), Vector2(1, 1), Vector2(1, 1), Vector2(1.02, 0.98), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nobody:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -28)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chair:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chair:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.80466497, 0.9999998, 1.1999999, 2.004665, 2.1999998, 2.3999996),
"transitions": PackedFloat32Array(1, 0.4061262, 0.37892914, 1, 0.4061262, 0.37892914, 1),
"update": 0,
"values": [0.27925268, 0.27925268, 0.13962634015954636, 0.20943952, 0.20943952, 0.3490658503988659, 0.27925268]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Desk:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.1000001, 2.2000003, 2.3000002),
"transitions": PackedFloat32Array(1, 0.35355344, 0.35355344, 1),
"update": 0,
"values": [Vector2(-20, -21), Vector2(-20, -21), Vector2(-21, -21), Vector2(-20, -21)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:set_flag")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["can_end", "can_end"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:unset_flag")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["can_end"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CigaretteMarker:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1.1, 1.4, 2, 2.2000003),
"transitions": PackedFloat32Array(0, 1, 1, 1, 0, 1, 1),
"update": 0,
"values": [Vector2(14, -72), Vector2(14, -72), Vector2(3, -74), Vector2(7, -80), Vector2(7, -80), Vector2(7, -80), Vector2(14, -72)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlm83"]
_data = {
&"RESET": SubResource("Animation_fe5pl"),
&"approach": SubResource("Animation_6mh06"),
&"die": SubResource("Animation_efvse"),
&"die_fake": SubResource("Animation_cuxoa"),
&"flinch_idle": SubResource("Animation_dur32"),
&"flinch_smoke_break_idle": SubResource("Animation_uu71k"),
&"flinch_time_to_lean_loop": SubResource("Animation_kej1i"),
&"idle": SubResource("Animation_ecfe0"),
&"jog_papers": SubResource("Animation_6rft4"),
&"phonebook": SubResource("Animation_ybl3c"),
&"phonebook_flinch": SubResource("Animation_ug074"),
&"slumped": SubResource("Animation_u6mfe"),
&"smoke_break": SubResource("Animation_rd2qk"),
&"smoke_break_end": SubResource("Animation_428ei"),
&"smoke_break_idle": SubResource("Animation_54jli"),
&"time_to_lean": SubResource("Animation_1pthi"),
&"time_to_lean_end": SubResource("Animation_m2kjk"),
&"time_to_lean_loop": SubResource("Animation_r8r4v")
}

[node name="NobodySprite" unique_id=1325596975 instance=ExtResource("1")]
script = ExtResource("2")
sound_groups = PackedStringArray("NOBODY", "RUBBER_ANIMAL")

[node name="Desk" type="Sprite2D" parent="." index="0" unique_id=1553911644]
clip_children = 2
position = Vector2(-20, -21)
texture = ExtResource("3")

[node name="DeskViewportSprite" type="Sprite2D" parent="Desk" index="0" unique_id=1483746239]
unique_name_in_owner = true
process_priority = 1
centered = false
script = ExtResource("4")

[node name="Chair" type="Sprite2D" parent="." index="1" unique_id=460536147]
z_index = -1
position = Vector2(33, 0)
texture = ExtResource("5")
offset = Vector2(-7, -28)

[node name="Nobody" type="Sprite2D" parent="." index="2" unique_id=428082386]
position = Vector2(23, -21)
texture = ExtResource("6")
offset = Vector2(-27, -27)
hframes = 6
vframes = 3
frame = 1

[node name="TopOverlay" type="Sprite2D" parent="Nobody" index="0" unique_id=819151972]
process_priority = 1
modulate = Color(1, 1, 1, 0)
texture = ExtResource("7")
offset = Vector2(-5, -22)
hframes = 6
vframes = 3
frame = 13

[node name="Bottom" type="Sprite2D" parent="Nobody" index="1" unique_id=434489141 node_paths=PackedStringArray("clone_of")]
process_priority = 1
z_index = -1
texture = ExtResource("8")
script = ExtResource("9")
clone_of = NodePath("..")
metadata/_custom_type_script = "uid://ioqmwpjvul13"

[node name="BottomOverlay" type="Sprite2D" parent="Nobody/Bottom" index="0" unique_id=2125992925]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("10")
offset = Vector2(-5, -22)
hframes = 6
vframes = 3
frame = 13

[node name="CigaretteMarker" type="Marker2D" parent="." index="3" unique_id=446124012]
unique_name_in_owner = true
position = Vector2(-30, -66)
gizmo_extents = 5.0

[node name="NobodyParticleSpawner" parent="CigaretteMarker" index="0" unique_id=409579937 node_paths=PackedStringArray("position_relative_to") instance=ExtResource("11")]
unique_name_in_owner = true
particle_scene = ExtResource("12")
position_relative_to = NodePath("../..")

[node name="NobodyParticleSpawner2" parent="CigaretteMarker" index="1" unique_id=1123264167 node_paths=PackedStringArray("position_relative_to") instance=ExtResource("11")]
unique_name_in_owner = true
particle_scene = ExtResource("12")
smoke_anim = &"main_smoke_small"
position_relative_to = NodePath("../..")

[node name="NobodyParticleSpawner3" parent="CigaretteMarker" index="2" unique_id=1911956714 node_paths=PackedStringArray("position_relative_to") instance=ExtResource("11")]
unique_name_in_owner = true
particle_scene = ExtResource("12")
cooldown_min = 1.0
cooldown_max = 2.0
angle_variance = 45.0
minimum_angle_variance = 35.0
amplitude = 2.0
frequency = 3.0
smoke_anim = &"border_smoke"
position_relative_to = NodePath("../..")

[node name="BreathSmokeMarker" type="Marker2D" parent="." index="4" unique_id=1088773693]
unique_name_in_owner = true
position = Vector2(-18, -55)

[node name="NobodyReal" type="Sprite2D" parent="." index="5" unique_id=266400054]
visible = false
position = Vector2(0, 4)
texture = ExtResource("13")
offset = Vector2(3, -55)
hframes = 2
frame = 1

[node name="HitMarker" parent="." index="6" unique_id=1651044017]
position = Vector2(-20, -72)

[node name="IntentMarker" parent="." index="7" unique_id=444731721]
position = Vector2(0, -112)

[node name="CollisionShape2D" parent="HoverArea" parent_id_path=PackedInt32Array(1946856293) index="0" unique_id=2067959912]
position = Vector2(0, -37)
shape = SubResource("CapsuleShape2D_wmfk5")

[node name="CigaretteTarget" type="Area2D" parent="." index="10" unique_id=1221430297]
unique_name_in_owner = true
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CigaretteTarget" index="0" unique_id=1067423135]
position = Vector2(-73.5, 10.5)
shape = SubResource("ConvexPolygonShape2D_428ei")

[node name="SpeechBubbleMarker" type="Marker2D" parent="." index="11" unique_id=1131375108]
unique_name_in_owner = true
position = Vector2(-167, -144)

[node name="AnimPlayer" parent="." index="12" unique_id=1026464875]
libraries/ = SubResource("AnimationLibrary_hlm83")
autoplay = &"slumped"

[node name="PhonebookPortrait" parent="." index="13" unique_id=512451111]
offset_top = -120.0
offset_bottom = 20.0
