[gd_scene format=3 uid="uid://dsqsqgpg1wh6"]

[ext_resource type="PackedScene" uid="uid://dmg180a1myio" path="res://source/battle_unit/battle_unit_sprite.tscn" id="1"]
[ext_resource type="Script" uid="uid://nv64w42w2gf7" path="res://source/enemies/sprites/npcs_sprite.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dxc0jn2486606" path="res://source/enemies/sprites/traffic_npc_sprite.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dbsi5yeqgd1hv" path="res://source/library/npc_marker.tscn" id="4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eomj4"]
radius = 47.095646

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmfk5"]
radius = 34.0
height = 118.0

[node name="TrafficSprite" unique_id=360228441 instance=ExtResource("1")]
y_sort_enabled = true
script = ExtResource("2")
NPC = ExtResource("3")
start_still = true
phonebook_npcs = 6

[node name="Markers3" type="Node2D" parent="." index="0" unique_id=271937315]
unique_name_in_owner = true
visible = false
y_sort_enabled = true

[node name="NPCMarkerA" parent="Markers3" index="0" unique_id=1424970848 instance=ExtResource("4")]
position = Vector2(-21, 0)

[node name="NPCMarkerB" parent="Markers3" index="1" unique_id=1861417521 instance=ExtResource("4")]
position = Vector2(8, -12)

[node name="NPCMarkerC" parent="Markers3" index="2" unique_id=2133085860 instance=ExtResource("4")]
position = Vector2(29, 5)

[node name="Markers4" type="Node2D" parent="." index="1" unique_id=356812987]
unique_name_in_owner = true
visible = false
y_sort_enabled = true

[node name="NPCMarkerA" parent="Markers4" index="0" unique_id=1262540338 instance=ExtResource("4")]
position = Vector2(-31, 9)

[node name="NPCMarkerB" parent="Markers4" index="1" unique_id=1040007746 instance=ExtResource("4")]
position = Vector2(14, 11)

[node name="NPCMarkerC" parent="Markers4" index="2" unique_id=137978788 instance=ExtResource("4")]
position = Vector2(-21, -7)

[node name="NPCMarkerD" parent="Markers4" index="3" unique_id=1913268177 instance=ExtResource("4")]
position = Vector2(24, -5)

[node name="Markers5" type="Node2D" parent="." index="2" unique_id=851220160]
unique_name_in_owner = true
visible = false
y_sort_enabled = true

[node name="NPCMarkerA" parent="Markers5" index="0" unique_id=267153144 instance=ExtResource("4")]
position = Vector2(-43, 0)

[node name="NPCMarkerB" parent="Markers5" index="1" unique_id=213304970 instance=ExtResource("4")]
position = Vector2(-16, -23)

[node name="NPCMarkerC" parent="Markers5" index="2" unique_id=1065383131 instance=ExtResource("4")]
position = Vector2(-3, 9)

[node name="NPCMarkerD" parent="Markers5" index="3" unique_id=1998734132 instance=ExtResource("4")]
position = Vector2(19, -14)

[node name="NPCMarkerE" parent="Markers5" index="4" unique_id=70349437 instance=ExtResource("4")]
position = Vector2(47, 2)

[node name="Markers6" type="Node2D" parent="." index="3" unique_id=1556202716]
unique_name_in_owner = true
y_sort_enabled = true

[node name="NPCMarkerA" parent="Markers6" index="0" unique_id=1576028964 instance=ExtResource("4")]
position = Vector2(-31, 9)

[node name="NPCMarkerB" parent="Markers6" index="1" unique_id=102580295 instance=ExtResource("4")]
position = Vector2(14, 11)

[node name="NPCMarkerC" parent="Markers6" index="2" unique_id=1671607688 instance=ExtResource("4")]
position = Vector2(-21, -7)

[node name="NPCMarkerD" parent="Markers6" index="3" unique_id=459835169 instance=ExtResource("4")]
position = Vector2(24, -5)

[node name="NPCMarkerE" parent="Markers6" index="4" unique_id=546091876 instance=ExtResource("4")]
position = Vector2(-11, -23)

[node name="NPCMarkerF" parent="Markers6" index="5" unique_id=1447827675 instance=ExtResource("4")]
position = Vector2(34, -21)

[node name="Markers7" type="Node2D" parent="." index="4" unique_id=496118320]
unique_name_in_owner = true
visible = false
y_sort_enabled = true

[node name="NPCMarkerA" parent="Markers7" index="0" unique_id=561433559 instance=ExtResource("4")]
position = Vector2(-31, 9)

[node name="NPCMarkerB" parent="Markers7" index="1" unique_id=1507739624 instance=ExtResource("4")]
position = Vector2(14, 11)

[node name="NPCMarkerC" parent="Markers7" index="2" unique_id=1197855893 instance=ExtResource("4")]
position = Vector2(-21, -7)

[node name="NPCMarkerD" parent="Markers7" index="3" unique_id=547044409 instance=ExtResource("4")]
position = Vector2(24, -5)

[node name="NPCMarkerE" parent="Markers7" index="4" unique_id=1644471551 instance=ExtResource("4")]
position = Vector2(-11, -23)

[node name="NPCMarkerF" parent="Markers7" index="5" unique_id=1438051553 instance=ExtResource("4")]
position = Vector2(34, -21)

[node name="NPCMarkerG" parent="Markers7" index="6" unique_id=1216346742 instance=ExtResource("4")]
position = Vector2(22, -39)

[node name="Markers8" type="Node2D" parent="." index="5" unique_id=1975988563]
unique_name_in_owner = true
visible = false
y_sort_enabled = true

[node name="NPCMarkerA" parent="Markers8" index="0" unique_id=508427520 instance=ExtResource("4")]
position = Vector2(-31, 9)

[node name="NPCMarkerB" parent="Markers8" index="1" unique_id=1118628957 instance=ExtResource("4")]
position = Vector2(14, 11)

[node name="NPCMarkerC" parent="Markers8" index="2" unique_id=1217062422 instance=ExtResource("4")]
position = Vector2(-21, -7)

[node name="NPCMarkerD" parent="Markers8" index="3" unique_id=1524879005 instance=ExtResource("4")]
position = Vector2(24, -5)

[node name="NPCMarkerE" parent="Markers8" index="4" unique_id=1260410030 instance=ExtResource("4")]
position = Vector2(-11, -23)

[node name="NPCMarkerF" parent="Markers8" index="5" unique_id=733350122 instance=ExtResource("4")]
position = Vector2(34, -21)

[node name="NPCMarkerG" parent="Markers8" index="6" unique_id=2020599692 instance=ExtResource("4")]
position = Vector2(-1, -39)

[node name="NPCMarkerH" parent="Markers8" index="7" unique_id=1220934103 instance=ExtResource("4")]
position = Vector2(44, -37)

[node name="HitMarker" parent="." index="6" unique_id=1651044017]
position = Vector2(-47, -50)

[node name="IntentMarker" parent="." index="7" unique_id=444731721]
visible = true
position = Vector2(0, -112)

[node name="BleedZone" parent="BleedArea" parent_id_path=PackedInt32Array(1768612656) index="0" unique_id=659443964]
position = Vector2(3, -38)
shape = SubResource("CircleShape2D_eomj4")

[node name="CollisionShape2D" parent="HoverArea" parent_id_path=PackedInt32Array(1946856293) index="0" unique_id=2067959912]
visible = true
position = Vector2(0, -37)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wmfk5")

[node name="PhonebookPortrait" parent="." index="11" unique_id=512451111]
anchors_preset = -1
offset_top = -116.0
offset_bottom = 24.0
