[gd_scene format=3 uid="uid://dxc0jn2486606"]

[ext_resource type="PackedScene" uid="uid://dv2uswh8ojwli" path="res://source/enemies/sprites/npc_sprite.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dphn6mid2sk0t" path="res://arte/enemies/traffic.png" id="2"]

[node name="TrafficNPCSprite" unique_id=292982517 instance=ExtResource("1")]
walk_radius = 6.0

[node name="Sprite" parent="WanderOffset/PaceOffset" parent_id_path=PackedInt32Array(251137199) index="0" unique_id=1796909607]
texture = ExtResource("2")
