[gd_scene format=3 uid="uid://bp0kuadtvvx6x"]

[ext_resource type="PackedScene" uid="uid://b6aro6o71syk6" path="res://source/battle_unit/character.tscn" id="1"]
[ext_resource type="Script" uid="uid://64d0okr6l06i" path="res://source/characters/fisher.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://duidl7gpcx6r8" path="res://source/characters/sprites/fisher_sprite.tscn" id="3"]

[node name="Fisher" unique_id=1888685382 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite" parent="." index="0" unique_id=419967397 instance=ExtResource("3")]
