[gd_scene format=3 uid="uid://cmvuvj5wt2koy"]

[ext_resource type="Script" uid="uid://ck3mt7vhj7lo0" path="res://source/ui/cutscenes/vanity.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b1tdl1nvppprm" path="res://arte/cutscenes/vanity_card_1.png" id="2"]
[ext_resource type="Script" uid="uid://cfpkpmdehkp8u" path="res://source/ui/generic/shadow_cloner.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://yai11oh0ocs3" path="res://arte/cutscenes/vanity_card_2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bh7xwwls5ttg2" path="res://arte/cutscenes/vanity_card_3.png" id="5"]
[ext_resource type="Script" uid="uid://blxt2xfbu02t5" path="res://source/ui/generic/string_key_label.gd" id="6"]

[node name="Vanity" type="Control" unique_id=513724496]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="VanityCard1" type="Sprite2D" parent="." unique_id=957761253]
position = Vector2(134, 108)
texture = ExtResource("2")

[node name="ShadowCloner" type="Node2D" parent="VanityCard1" unique_id=487667389]
position = Vector2(2, 2)
script = ExtResource("3")
local_shadow_group = true
metadata/_custom_type_script = "uid://cfpkpmdehkp8u"

[node name="VanityCard2" type="Sprite2D" parent="." unique_id=2104100032]
position = Vector2(240, 108)
texture = ExtResource("4")

[node name="ShadowCloner" type="Node2D" parent="VanityCard2" unique_id=525305326]
position = Vector2(2, 2)
script = ExtResource("3")
local_shadow_group = true
metadata/_custom_type_script = "uid://cfpkpmdehkp8u"

[node name="VanityCard3" type="Sprite2D" parent="." unique_id=513653102]
position = Vector2(346, 108)
texture = ExtResource("5")

[node name="ShadowCloner" type="Node2D" parent="VanityCard3" unique_id=1516239194]
position = Vector2(2, 2)
script = ExtResource("3")
local_shadow_group = true
metadata/_custom_type_script = "uid://cfpkpmdehkp8u"

[node name="LabelRoot" type="Control" parent="." unique_id=685205889]
anchors_preset = 0
mouse_filter = 2

[node name="StringKeyLabel" type="Label" parent="LabelRoot" unique_id=1078621151]
layout_mode = 0
offset_left = 89.0
offset_top = 172.0
offset_right = 179.0
offset_bottom = 190.12
theme_type_variation = &"BoldOutlineLabel"
theme_override_font_sizes/font_size = 10
text = "Cadence Petersen"
horizontal_alignment = 1
script = ExtResource("6")
key = "cutscenes/vanity/cadence"
metadata/_custom_type_script = "uid://blxt2xfbu02t5"

[node name="ShadowCloner" type="Node2D" parent="LabelRoot/StringKeyLabel" unique_id=1210711163]
position = Vector2(2, 2)
script = ExtResource("3")
modulate_depth = 2
local_shadow_group = true
metadata/_custom_type_script = "uid://cfpkpmdehkp8u"

[node name="StringKeyLabel2" type="Label" parent="LabelRoot" unique_id=956681272]
layout_mode = 0
offset_left = 195.0
offset_top = 172.0
offset_right = 285.0
offset_bottom = 190.12
theme_type_variation = &"BoldOutlineLabel"
theme_override_font_sizes/font_size = 10
text = "Hazel Fackler"
horizontal_alignment = 1
script = ExtResource("6")
key = "cutscenes/vanity/hazel"
metadata/_custom_type_script = "uid://blxt2xfbu02t5"

[node name="ShadowCloner" type="Node2D" parent="LabelRoot/StringKeyLabel2" unique_id=2057934468]
position = Vector2(2, 2)
script = ExtResource("3")
modulate_depth = 2
local_shadow_group = true
metadata/_custom_type_script = "uid://cfpkpmdehkp8u"

[node name="StringKeyLabel3" type="Label" parent="LabelRoot" unique_id=833920938]
layout_mode = 0
offset_left = 301.0
offset_top = 172.0
offset_right = 391.0
offset_bottom = 190.12
theme_type_variation = &"BoldOutlineLabel"
theme_override_font_sizes/font_size = 10
text = "RENREN"
horizontal_alignment = 1
script = ExtResource("6")
key = "cutscenes/vanity/renren"
metadata/_custom_type_script = "uid://blxt2xfbu02t5"

[node name="ShadowCloner" type="Node2D" parent="LabelRoot/StringKeyLabel3" unique_id=258069532]
position = Vector2(2, 2)
script = ExtResource("3")
modulate_depth = 2
local_shadow_group = true
metadata/_custom_type_script = "uid://cfpkpmdehkp8u"

[node name="PresentLabel" type="Label" parent="." unique_id=301829467]
unique_name_in_owner = true
layout_mode = 0
offset_left = 195.0
offset_top = 207.0
offset_right = 285.0
offset_bottom = 237.804
theme_type_variation = &"BoldOutlineLabel"
theme_override_font_sizes/font_size = 16
text = "PRESENT"
horizontal_alignment = 1
script = ExtResource("6")
key = "cutscenes/vanity/present"
metadata/_custom_type_script = "uid://blxt2xfbu02t5"

[node name="ShadowCloner" type="Node2D" parent="PresentLabel" unique_id=302505682]
position = Vector2(2, 2)
script = ExtResource("3")
modulate_depth = 2
local_shadow_group = true
metadata/_custom_type_script = "uid://cfpkpmdehkp8u"
