[gd_scene format=3 uid="uid://dk31c6wuhiw4h"]

[ext_resource type="Script" uid="uid://b0i877ppqgtv3" path="res://source/ui/credits/credits.gd" id="1"]
[ext_resource type="Script" uid="uid://cfpkpmdehkp8u" path="res://source/ui/generic/shadow_cloner.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cvn05v0txgxst" path="res://source/ui/title.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bjwq1tyfcolw1" path="res://source/ui/credits/primary_credits.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://gvdlnfp2nyls" path="res://source/ui/credits/credits_header.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b2uak8gtvckdp" path="res://source/ui/credits/voice_credits.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b0di4x3hg88k8" path="res://source/ui/credits/credits_grid.tscn" id="7"]
[ext_resource type="Script" uid="uid://drgtw8sp4tp8n" path="res://source/library/anim_player.gd" id="8"]
[ext_resource type="AudioStream" uid="uid://b4h60c82uc7r3" path="res://sounds/npc/NPCLoop.ogg" id="9"]

[sub_resource type="Animation" id="Animation_7bpvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreditsContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_wg84v"]
resource_name = "credits_end"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimPlayer:event")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["credits_finished"]
}

[sub_resource type="Animation" id="Animation_2txgu"]
resource_name = "credits_start"
length = 5.8

[sub_resource type="Animation" id="Animation_gcyyh"]
resource_name = "hidden"

[sub_resource type="Animation" id="Animation_v5bhc"]
resource_name = "roll_credits"
length = 115.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreditsContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 115),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3678)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimPlayer:event")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(54.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["chatter"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.39229202, 1),
"update": 0,
"values": [0.09999999999999964, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6mge3"]
_data = {
&"RESET": SubResource("Animation_7bpvo"),
&"credits_end": SubResource("Animation_wg84v"),
&"credits_start": SubResource("Animation_2txgu"),
&"hidden": SubResource("Animation_gcyyh"),
&"roll_credits": SubResource("Animation_v5bhc")
}

[node name="Credits" type="Control" unique_id=1004670430]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="SkippingLabel" type="Label" parent="." unique_id=1260403582]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 19.0
theme_type_variation = &"BoldOutlineLabel"
text = "Skipping..."

[node name="ShadowCloner" type="Node2D" parent="SkippingLabel" unique_id=1973242488]
position = Vector2(2, 2)
script = ExtResource("2")
local_shadow_group = true
metadata/_custom_type_script = "uid://cfpkpmdehkp8u"

[node name="CreditsContainer" type="VBoxContainer" parent="." unique_id=1490441242]
unique_name_in_owner = true
z_index = 5
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 3678.0
grow_horizontal = 2

[node name="Title" type="Control" parent="CreditsContainer" unique_id=95500560]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2

[node name="Node2D" parent="CreditsContainer/Title" unique_id=267829504 instance=ExtResource("3")]
position = Vector2(240, 124)
skip_animation = true

[node name="Control5" type="Control" parent="CreditsContainer" unique_id=1657966651]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PrimaryCredits" parent="CreditsContainer" unique_id=1246381456 instance=ExtResource("4")]
layout_mode = 2

[node name="Control2" type="Control" parent="CreditsContainer" unique_id=1258607635]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="FeaturingHeader" parent="CreditsContainer" unique_id=1882271877 instance=ExtResource("5")]
layout_mode = 2
text = "Featuring"

[node name="VoiceCredits" parent="CreditsContainer" unique_id=850788446 instance=ExtResource("6")]
unique_name_in_owner = true
layout_mode = 2

[node name="Control3" type="Control" parent="CreditsContainer" unique_id=1018913238]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="PlaytestersHeader" parent="CreditsContainer" unique_id=674690052 instance=ExtResource("5")]
layout_mode = 2
text = "Playtesters"
key = "credits/playtesting"

[node name="Playtesters" parent="CreditsContainer" unique_id=1792117076 instance=ExtResource("7")]
layout_mode = 2
string_key = "credits/playtesters"

[node name="Control4" type="Control" parent="CreditsContainer" unique_id=148984489]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PlaytestingHeader2" parent="CreditsContainer" unique_id=634008708 instance=ExtResource("5")]
layout_mode = 2
text = "Shoutouts"
key = "credits/shoutouts"

[node name="PrimaryCredits2" parent="CreditsContainer" unique_id=54259047 instance=ExtResource("4")]
layout_mode = 2
credit_path = "credits/shoutouts"

[node name="AnimPlayer" type="AnimationPlayer" parent="." unique_id=236202693]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_6mge3")
autoplay = &"hidden"
script = ExtResource("8")
metadata/_custom_type_script = "uid://drgtw8sp4tp8n"

[node name="ChatterPlayer" type="AudioStreamPlayer" parent="." unique_id=1401564170]
unique_name_in_owner = true
stream = ExtResource("9")
bus = &"Music"

[connection signal="event_emitted" from="AnimPlayer" to="." method="_on_anim_player_event_emitted"]
