[gd_scene format=3 uid="uid://bjwq1tyfcolw1"]

[ext_resource type="Script" uid="uid://bg8lsle6pouau" path="res://source/ui/credits/primary_credits.gd" id="1"]

[node name="PrimaryCredits" type="MarginContainer" unique_id=1246381456]
script = ExtResource("1")
credit_path = "credits/primary"

[node name="CreditsContainer" type="VBoxContainer" parent="." unique_id=1913163165]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 25
