[gd_scene format=3 uid="uid://btiftdxh0qal0"]

[ext_resource type="Texture2D" uid="uid://c31wscg22clcb" path="res://arte/ui/character_icons.png" id="1"]
[ext_resource type="Script" uid="uid://d1atnd7wrm37k" path="res://source/ui/icons/character_icon.gd" id="2"]

[node name="CharacterIcon" type="Sprite2D" unique_id=1930440730]
texture = ExtResource("1")
offset = Vector2(16, 16)
hframes = 5
vframes = 2
script = ExtResource("2")
