[gd_scene format=3 uid="uid://4phvrwykdbp8"]

[ext_resource type="Script" uid="uid://b3l748dif21bw" path="res://source/word_builder/tile_slot.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dyasit4eh8mv2" path="res://arte/ui/tile_slot.png" id="2"]
[ext_resource type="Script" uid="uid://cfpkpmdehkp8u" path="res://source/ui/generic/shadow_cloner.gd" id="3"]
[ext_resource type="Script" uid="uid://g7fudaq16s40" path="res://source/ui/generic/deboss_label.gd" id="4"]
[ext_resource type="FontFile" uid="uid://2h7fup58h8vn" path="res://fonts/Suwannaphum-Bold.ttf" id="5"]
[ext_resource type="Script" uid="uid://7xvadspst3p5" path="res://source/ui/generic/hover_handler.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://xrcrntebt85c" path="res://source/ui/tooltip/tooltip_collision.tscn" id="7"]
[ext_resource type="Script" uid="uid://drgtw8sp4tp8n" path="res://source/library/anim_player.gd" id="8"]

[sub_resource type="Animation" id="Animation_mq1w1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PositionRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PositionRoot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PositionRoot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_u5uu7"]
resource_name = "appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PositionRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.30778608, 2.0705302, 1),
"update": 0,
"values": [Vector2(0, -80), Vector2(0, 4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PositionRoot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PositionRoot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e3hrj"]
resource_name = "disappear"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PositionRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.3077861, 3.4822025, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PositionRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PositionRoot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xu4tg"]
_data = {
&"RESET": SubResource("Animation_mq1w1"),
&"appear": SubResource("Animation_u5uu7"),
&"disappear": SubResource("Animation_e3hrj")
}

[node name="TileSlot" type="Node2D" unique_id=1343930984]
script = ExtResource("1")

[node name="PositionRoot" type="Node2D" parent="." unique_id=2057739792]

[node name="HoverOffset" type="Node2D" parent="PositionRoot" unique_id=1722854276]

[node name="Sprite2D" type="Sprite2D" parent="PositionRoot/HoverOffset" unique_id=1239041265]
unique_name_in_owner = true
texture = ExtResource("2")
hframes = 6

[node name="ShadowCloner" type="Node2D" parent="PositionRoot/HoverOffset/Sprite2D" unique_id=1824182001]
position = Vector2(2, 2)
script = ExtResource("3")
metadata/_custom_type_script = "uid://cfpkpmdehkp8u"

[node name="Label" type="Control" parent="PositionRoot/HoverOffset" unique_id=1043191904]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = 4.4799995
script = ExtResource("4")
text = "x2"
font = ExtResource("5")
font_size = 6
color = Color(1, 1, 1, 1)
deboss_enabled = false
outline_size = 4
outline_color = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://g7fudaq16s40"

[node name="HoverHandler" type="Node2D" parent="." unique_id=911743961 node_paths=PackedStringArray("hovering", "source")]
script = ExtResource("6")
hovering = NodePath("../PositionRoot/HoverOffset")
source = NodePath("../TooltipCollision")
hovered_position = Vector2(0, -2)
use_focus = false
metadata/_custom_type_script = "uid://7xvadspst3p5"

[node name="TooltipCollision" parent="." unique_id=772728387 instance=ExtResource("7")]
unique_name_in_owner = true
anchors_preset = -1
offset_left = -12.0
offset_top = -11.0
offset_right = 12.0
offset_bottom = 13.0
mouse_filter = 1
vertical_alignment = 2
position_offset = Vector2(0, 12)

[node name="AnimPlayer" type="AnimationPlayer" parent="." unique_id=195108421]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_xu4tg")
script = ExtResource("8")
metadata/_custom_type_script = "uid://drgtw8sp4tp8n"

[connection signal="check_generate_tooltip" from="TooltipCollision" to="." method="_on_tooltip_collision_check_generate_tooltip"]
[connection signal="generate_tooltip" from="TooltipCollision" to="." method="_on_tooltip_collision_generate_tooltip"]
