[gd_scene format=3 uid="uid://c1skdfcsc33ou"]

[ext_resource type="PackedScene" uid="uid://b3i1vst4708al" path="res://source/background/chunks/base/sprite_chunk.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ci5enpchkb138" path="res://arte/backgrounds/act_1/rubble_1.png" id="2"]
[ext_resource type="Script" uid="uid://ddinato40k13" path="res://source/background/overlap_indicator.gd" id="3"]

[node name="BackgroundChunk" unique_id=403387646 instance=ExtResource("1")]
z_index = -1

[node name="Sprite2D" parent="." index="0" unique_id=174746349]
position = Vector2(0, -27)
texture = ExtResource("2")

[node name="Ground" type="Control" parent="LeftOverlap" parent_id_path=PackedInt32Array(1030252478) index="0" unique_id=1582377951]
layout_mode = 3
anchors_preset = 0
offset_left = -96.0
offset_top = -46.0
offset_right = -53.0
offset_bottom = -6.0
script = ExtResource("3")
metadata/_custom_type_script = "uid://ddinato40k13"

[node name="Ground" type="Control" parent="RightOverlap" parent_id_path=PackedInt32Array(582485431) index="0" unique_id=562585107]
layout_mode = 3
anchors_preset = 0
offset_left = 63.0
offset_top = -46.0
offset_right = 96.0
offset_bottom = -6.0
script = ExtResource("3")
metadata/_custom_type_script = "uid://ddinato40k13"
