[gd_scene format=3 uid="uid://b50abti2bvkif"]

[ext_resource type="Texture2D" uid="uid://b138r2o1g4ui2" path="res://arte/ui/screen_wipe.png" id="1"]
[ext_resource type="Script" uid="uid://odqkbwvfq1xm" path="res://source/ui/screen_wipe.gd" id="2"]

[sub_resource type="Animation" id="Animation_r6k1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 302)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(482, -32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:covered")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pgumk"]
resource_name = "screen_covered"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(-22, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(524, 334)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wx1yr"]
resource_name = "screen_wipe"
length = 1.5
markers = [{
"color": Color(1, 0, 0, 1),
"name": &"wipe_out_end",
"time": 1.5
}, {
"color": Color(1, 0, 1, 1),
"name": &"wipe_in_end",
"time": 0.5
}, {
"color": Color(1, 0, 1, 1),
"name": &"wipe_out_start",
"time": 1.0
}, {
"color": Color(0, 1, 0, 1),
"name": &"wipe_in_start",
"time": 0.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(20, 334), Vector2(524, 334), Vector2(524, 334), Vector2(20, 334)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(482, -32), Vector2(-22, -32), Vector2(-22, -32), Vector2(-22, -32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:covered")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.49),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgumk"]
_data = {
&"RESET": SubResource("Animation_r6k1w"),
&"screen_covered": SubResource("Animation_pgumk"),
&"screen_wipe": SubResource("Animation_wx1yr")
}

[node name="ScreenWipe" type="NinePatchRect" unique_id=2122016571]
visible = false
offset_left = 482.0
offset_top = -32.0
offset_right = 502.0
offset_bottom = 270.0
texture = ExtResource("1")
patch_margin_left = 10
patch_margin_right = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1129020181]
libraries/ = SubResource("AnimationLibrary_pgumk")
playback_auto_capture = false
