[gd_scene format=3 uid="uid://yvpiknnenbo1"]

[ext_resource type="Script" uid="uid://cwx1pwtc35r37" path="res://source/ui/speech_bubble.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cg87tcwsjdnrj" path="res://arte/ui/speech_bubble.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ecjjmskucf7e" path="res://arte/ui/speech_bubble_tail.png" id="3"]
[ext_resource type="Script" uid="uid://cfpkpmdehkp8u" path="res://source/ui/generic/shadow_cloner.gd" id="4"]
[ext_resource type="Script" uid="uid://drgtw8sp4tp8n" path="res://source/library/anim_player.gd" id="5"]

[sub_resource type="Animation" id="Animation_mobli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(74, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Offset/Bubble/Tail:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Offset/Bubble/Tail:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41, 33)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Offset/Bubble/Tail:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Offset/Bubble:frame")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Offset/Bubble:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Offset/Bubble:visible")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Offset/CenterContainer:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ci64i"]
resource_name = "appear"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/Bubble:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(0.2588163, -2, 0.16493855, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1.1), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Offset/Bubble:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Offset/CenterContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(0.2588163, -2, 0.16493855, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1.1), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["anim_event"],
"method": &"emit_signal"
}]
}

[sub_resource type="Animation" id="Animation_grh1f"]
resource_name = "appear_character"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/Bubble:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(0.2588163, -2, 0.16493855, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1.05), Vector2(1.025, 0.975), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Offset/Bubble:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Offset/CenterContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(0.2588163, -2, 0.16493855, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1.05), Vector2(1.025, 0.975), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["anim_event"],
"method": &"emit_signal"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Offset/Bubble/Tail:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-57, 32)]
}

[sub_resource type="Animation" id="Animation_n8hvq"]
resource_name = "appear_nobody"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/Bubble:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(0.2588163, -2, 0.16493855, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1.05), Vector2(1.025, 0.975), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Offset/Bubble:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Offset/CenterContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(0.2588163, -2, 0.16493855, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1.05), Vector2(1.025, 0.975), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Offset/Bubble/Tail:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 30)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["anim_event"],
"method": &"emit_signal"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Offset/Bubble:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Offset/Bubble/Tail:frame")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="Animation_q60f3"]
resource_name = "disappear"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/Bubble:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.050000004, 0.15),
"transitions": PackedFloat32Array(0.241484, 2.54912, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Offset/Bubble:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Offset/CenterContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.050000004, 0.15),
"transitions": PackedFloat32Array(0.241484, 2.54912, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 0.5)]
}

[sub_resource type="Animation" id="Animation_fqgac"]
resource_name = "move_up"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(0.25881612, 0.25881612, -2, 1),
"update": 0,
"values": [Vector2(74, 30), Vector2(74, 32), Vector2(74, 8), Vector2(74, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Offset/Bubble/Tail:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Offset/Bubble/Tail:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(0.14865094, 2.2973983, 0, 0.28717458, 0.24148414, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["anim_event"],
"method": &"emit_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fqgac"]
_data = {
&"RESET": SubResource("Animation_mobli"),
&"appear": SubResource("Animation_ci64i"),
&"appear_character": SubResource("Animation_grh1f"),
&"appear_nobody": SubResource("Animation_n8hvq"),
&"disappear": SubResource("Animation_q60f3"),
&"move_up": SubResource("Animation_fqgac")
}

[node name="SpeechBubble" type="Node2D" unique_id=510381536]
script = ExtResource("1")

[node name="Offset" type="Node2D" parent="." unique_id=1617737983]
position = Vector2(74, 30)

[node name="Bubble" type="Sprite2D" parent="Offset" unique_id=259882222]
unique_name_in_owner = true
position = Vector2(-5, -5)
texture = ExtResource("2")
offset = Vector2(5, 5)
hframes = 4
vframes = 2

[node name="Tail" type="Sprite2D" parent="Offset/Bubble" unique_id=379588103]
unique_name_in_owner = true
position = Vector2(-41, 33)
texture = ExtResource("3")
offset = Vector2(2, 11)
hframes = 4
vframes = 2

[node name="ShadowCloner" type="Node2D" parent="Offset/Bubble/Tail" unique_id=230523828]
z_index = -1
position = Vector2(2, 2)
script = ExtResource("4")
metadata/_custom_type_script = "uid://cfpkpmdehkp8u"

[node name="ShadowCloner" type="Node2D" parent="Offset/Bubble" unique_id=14257274]
z_index = -1
position = Vector2(2, 2)
script = ExtResource("4")
metadata/_custom_type_script = "uid://cfpkpmdehkp8u"

[node name="CenterContainer" type="CenterContainer" parent="Offset" unique_id=964601715]
offset_left = -78.0
offset_top = -30.0
offset_right = 72.0
offset_bottom = 21.0
pivot_offset = Vector2(75, 27)
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Offset/CenterContainer" unique_id=993994124]
unique_name_in_owner = true
custom_maximum_size = Vector2(130, -1)
propagate_maximum_size = true
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_type_variation = &"TutorialLabel"
theme_override_constants/paragraph_separation = -1
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="AnimPlayer" type="AnimationPlayer" parent="." unique_id=1267610373]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_fqgac")
script = ExtResource("5")
metadata/_custom_type_script = "uid://drgtw8sp4tp8n"
