[gd_scene format=3 uid="uid://dearl7am1kbhd"]

[ext_resource type="PackedScene" uid="uid://b3i1vst4708al" path="res://source/background/chunks/base/sprite_chunk.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dy7b2o7nyl12g" path="res://arte/backgrounds/act_2/tree_2.png" id="2"]
[ext_resource type="Script" uid="uid://ddinato40k13" path="res://source/background/overlap_indicator.gd" id="3"]

[node name="BackgroundChunk" unique_id=109837117 instance=ExtResource("1")]
z_index = -1

[node name="Sprite2D" parent="." index="0" unique_id=174746349]
position = Vector2(0, -64)
texture = ExtResource("2")

[node name="Building" type="Control" parent="LeftOverlap" parent_id_path=PackedInt32Array(1030252478) index="0" unique_id=917798360]
layout_mode = 3
anchors_preset = 0
offset_left = -33.0
offset_top = -122.0
offset_right = -26.0
offset_bottom = -90.0
script = ExtResource("3")
metadata/_custom_type_script = "uid://ddinato40k13"

[node name="Building" type="Control" parent="RightOverlap" parent_id_path=PackedInt32Array(582485431) index="0" unique_id=1069055262]
layout_mode = 3
anchors_preset = 0
offset_left = 31.0
offset_top = -122.0
offset_right = 38.0
offset_bottom = -90.0
script = ExtResource("3")
metadata/_custom_type_script = "uid://ddinato40k13"
