[gd_scene format=3 uid="uid://c8ftdqltbynkh"]

[ext_resource type="PackedScene" uid="uid://b3i1vst4708al" path="res://source/background/chunks/base/sprite_chunk.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cs11y7b4v8q8s" path="res://arte/backgrounds/act_2/suburbs_2.png" id="2"]

[node name="BackgroundChunk" unique_id=2034640181 instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0" unique_id=174746349]
position = Vector2(0, -135)
texture = ExtResource("2")
centered = false
