[gd_scene format=3 uid="uid://dnv7ypjmmst0d"]

[ext_resource type="Script" uid="uid://bigrkfarre8fd" path="res://source/ui/menu/character_select/difficulty_selector_icon.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bmihv37bkvnyh" path="res://source/ui/icons/difficulty_icon.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://d2lkumi60q4yr" path="res://arte/ui/locked_floppy_disk.png" id="3"]
[ext_resource type="PackedScene" uid="uid://dat3nkol372xh" path="res://source/ui/menu/generic/menu_page_shadow.tscn" id="4"]
[ext_resource type="Script" uid="uid://7xvadspst3p5" path="res://source/ui/generic/hover_handler.gd" id="5"]
[ext_resource type="Script" uid="uid://drgtw8sp4tp8n" path="res://source/library/anim_player.gd" id="6"]

[sub_resource type="Animation" id="Animation_07m45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverOffset/AnimationOffset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverOffset/AnimationOffset:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HoverOffset/AnimationOffset/DifficultyIcon/LockedSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_d1shg"]
resource_name = "deselect"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverOffset/AnimationOffset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.3),
"transitions": PackedFloat32Array(0.353553, 3.13834, 0.450625, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverOffset/AnimationOffset:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HoverOffset/AnimationOffset/DifficultyIcon/LockedSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.509804)]
}

[sub_resource type="Animation" id="Animation_4frsu"]
resource_name = "deselect_locked"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverOffset/AnimationOffset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.3),
"transitions": PackedFloat32Array(0.353553, 3.13834, 0.450625, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverOffset/AnimationOffset:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HoverOffset/AnimationOffset/DifficultyIcon/LockedSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f2hbb"]
resource_name = "locked"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverOffset/AnimationOffset/DifficultyIcon/LockedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverOffset/AnimationOffset:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eowok"]
resource_name = "nudge"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverOffset/AnimationOffset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.3),
"transitions": PackedFloat32Array(0.353553, 3.13834, 0.450625, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverOffset/AnimationOffset/DifficultyIcon/LockedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1ki76"]
resource_name = "select"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverOffset/AnimationOffset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.3, 0.4),
"transitions": PackedFloat32Array(0.3535539, 0.307786, 3.03143, 0.29730192, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, -4), Vector2(0, 2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverOffset/AnimationOffset:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HoverOffset/AnimationOffset/DifficultyIcon/LockedSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mu6jp"]
resource_name = "unlocked"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverOffset/AnimationOffset/DifficultyIcon/LockedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.501961)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverOffset/AnimationOffset:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ja2xx"]
_data = {
&"RESET": SubResource("Animation_07m45"),
&"deselect": SubResource("Animation_d1shg"),
&"deselect_locked": SubResource("Animation_4frsu"),
&"locked": SubResource("Animation_f2hbb"),
&"nudge": SubResource("Animation_eowok"),
&"select": SubResource("Animation_1ki76"),
&"unlocked": SubResource("Animation_mu6jp")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4frsu"]

[node name="DifficultyIcon" type="Control" unique_id=558543170]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("1")

[node name="HoverOffset" type="Node2D" parent="." unique_id=714743895]

[node name="AnimationOffset" type="Node2D" parent="HoverOffset" unique_id=424358486]
z_index = 1

[node name="DifficultyIcon" parent="HoverOffset/AnimationOffset" unique_id=872184676 instance=ExtResource("2")]
unique_name_in_owner = true
z_index = 2

[node name="LockedSprite" type="Sprite2D" parent="HoverOffset/AnimationOffset/DifficultyIcon" unique_id=1861930587]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3")
centered = false

[node name="ShadowCloner" parent="HoverOffset/AnimationOffset/DifficultyIcon" unique_id=255702735 node_paths=PackedStringArray("clone_offset") instance=ExtResource("4")]
z_index = -2
position = Vector2(2, 2)
clone_offset = NodePath("../../..")

[node name="HoverHandler" type="Node2D" parent="." unique_id=2039312153 node_paths=PackedStringArray("hovering", "source")]
unique_name_in_owner = true
script = ExtResource("5")
hovering = NodePath("../HoverOffset")
source = NodePath("../Button")
hovered_position = Vector2(0, -2)
pressed_position = Vector2(0, -1)
metadata/_custom_type_script = "uid://7xvadspst3p5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1541080371]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ja2xx")
script = ExtResource("6")
metadata/_custom_type_script = "uid://drgtw8sp4tp8n"

[node name="Button" type="Button" parent="." unique_id=1706157657]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 32)
layout_mode = 0
offset_left = 7.0
offset_right = 25.0
offset_bottom = 32.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_4frsu")
flat = true
