[gd_scene format=3 uid="uid://wfo7lmxmtwix"]

[ext_resource type="PackedScene" uid="uid://c6vvnk61vcc48" path="res://source/ui/menu/generic/big_menu_panel.tscn" id="1"]
[ext_resource type="Script" uid="uid://5eo42qxrn1mb" path="res://source/ui/menu/cutscene_menu/cutscene_menu.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c5b7lvbrglom8" path="res://source/ui/menu/generic/sectioned_panel.tscn" id="3"]

[node name="CutsceneMenu" unique_id=1499490309 instance=ExtResource("1")]
focus_mode = 2
script = ExtResource("2")

[node name="SectionedPanel" parent="PositionRoot/Panel" parent_id_path=PackedInt32Array(1955025572) index="1" unique_id=1400204219 instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
