[gd_scene format=3 uid="uid://dh6uxfcycm8un"]

[ext_resource type="PackedScene" uid="uid://cbdk6hv7wu8im" path="res://source/battle_unit/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://ctuorplesj42n" path="res://source/enemies/dew_jubilist.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://5vx1ueimmtca" path="res://source/enemies/sprites/dew_jubilist_sprite.tscn" id="3"]

[node name="DewJubilist" unique_id=1325341096 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite" parent="." index="0" unique_id=932717758 instance=ExtResource("3")]
