[gd_scene format=3 uid="uid://cgl2ibmo4d8lb"]

[ext_resource type="PackedScene" uid="uid://cbdk6hv7wu8im" path="res://source/battle_unit/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://bbm7wyllf74xa" path="res://source/enemies/freezer.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c788rrhju0023" path="res://source/enemies/sprites/freezer_sprite.tscn" id="3"]

[node name="Freezer" unique_id=1654660885 instance=ExtResource("1")]
script = ExtResource("2")
idle_after_flinching = false

[node name="Sprite" parent="." index="0" unique_id=1562258572 instance=ExtResource("3")]
