[gd_scene format=3 uid="uid://xu5wc1aqca5u"]

[ext_resource type="PackedScene" uid="uid://cbdk6hv7wu8im" path="res://source/battle_unit/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://g8giracf0c0f" path="res://source/enemies/milkworm.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cx8mbyrjl3jsp" path="res://source/enemies/sprites/milkworm_sprite.tscn" id="3"]

[node name="Milkworm" unique_id=345347419 instance=ExtResource("1")]
script = ExtResource("2")
idle_after_flinching = false

[node name="Sprite" parent="." index="0" unique_id=305854033 instance=ExtResource("3")]
