[gd_scene format=3 uid="uid://bjxidue8cu3k"]

[ext_resource type="PackedScene" uid="uid://cbdk6hv7wu8im" path="res://source/battle_unit/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://bx7ny71cdk3y4" path="res://source/enemies/nobody.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cm4b24fs5dw04" path="res://source/enemies/sprites/nobody_sprite.tscn" id="3"]

[node name="Nobody" unique_id=2073064273 instance=ExtResource("1")]
script = ExtResource("2")
idle_after_flinching = false

[node name="Sprite" parent="." index="0" unique_id=1637903315 instance=ExtResource("3")]
position = Vector2(3, 7)
