[gd_scene format=3 uid="uid://dbg71gmyuf1iw"]

[ext_resource type="PackedScene" uid="uid://cbdk6hv7wu8im" path="res://source/battle_unit/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://nk8s8v8gjdth" path="res://source/enemies/noppy.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://btj0bfdsmme4t" path="res://source/enemies/sprites/noppy_sprite.tscn" id="3"]

[node name="Noppy" unique_id=96116394 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite" parent="." index="0" unique_id=1735795598 instance=ExtResource("3")]
