[gd_scene format=3 uid="uid://dwksyubbq6ll7"]

[ext_resource type="PackedScene" uid="uid://cbdk6hv7wu8im" path="res://source/battle_unit/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://d34f3c52puc2y" path="res://source/enemies/paradigm.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dnlf2w5khwoo4" path="res://source/enemies/sprites/paradigm_sprite.tscn" id="3"]

[node name="Paradigm" unique_id=2003337552 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite" parent="." index="0" unique_id=1697107456 instance=ExtResource("3")]
