[gd_scene format=3 uid="uid://qsw1pavwoebe"]

[ext_resource type="PackedScene" uid="uid://cbdk6hv7wu8im" path="res://source/battle_unit/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://surxj52pjxa7" path="res://source/enemies/parasite.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://5fdhu31y5gw3" path="res://source/enemies/sprites/parasite_sprite.tscn" id="3"]

[node name="Parasite" unique_id=1237836400 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite" parent="." index="0" unique_id=1540893940 instance=ExtResource("3")]
