[gd_scene format=3 uid="uid://dask2ioo5q0i8"]

[ext_resource type="PackedScene" uid="uid://cbdk6hv7wu8im" path="res://source/battle_unit/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://c2xhhhr468cs2" path="res://source/enemies/prodigy.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://iag3cj1fpce" path="res://source/enemies/sprites/prodigy_sprite.tscn" id="3"]

[node name="Prodigy" unique_id=1520695031 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite" parent="." index="0" unique_id=1850261513 instance=ExtResource("3")]
position = Vector2(0, 4)
