[gd_scene format=3 uid="uid://cpmnedl8403t7"]

[ext_resource type="PackedScene" uid="uid://cbdk6hv7wu8im" path="res://source/battle_unit/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://sb86871ale32" path="res://source/enemies/prole_service.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bpql03md232a4" path="res://source/enemies/sprites/prole_service_sprite.tscn" id="3"]

[node name="ProleService" unique_id=432823571 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite" parent="." index="0" unique_id=1031067578 instance=ExtResource("3")]
