[gd_scene format=3 uid="uid://cm0vuo1iop55b"]

[ext_resource type="PackedScene" uid="uid://cbdk6hv7wu8im" path="res://source/battle_unit/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://d0ycbya12dagx" path="res://source/enemies/receiver.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ohaxitjx1vkc" path="res://source/enemies/sprites/receiver_sprite.tscn" id="3"]

[node name="Receiver" unique_id=368640438 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite" parent="." index="0" unique_id=457183390 instance=ExtResource("3")]
