[gd_scene format=3 uid="uid://b8c8v2qbnell3"]

[ext_resource type="PackedScene" uid="uid://cbdk6hv7wu8im" path="res://source/battle_unit/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://bcnu8hmsdteaq" path="res://source/enemies/salt.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dc7fbipdi5pa2" path="res://source/enemies/sprites/salt_sprite.tscn" id="3"]

[node name="Salt" unique_id=850774358 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite" parent="." index="0" unique_id=2128353725 instance=ExtResource("3")]
