[gd_scene format=3 uid="uid://dr860cweciog1"]

[ext_resource type="PackedScene" uid="uid://cbdk6hv7wu8im" path="res://source/battle_unit/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://b8ywlbipa3377" path="res://source/enemies/umami.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://5uwqdmddguup" path="res://source/enemies/sprites/umami_sprite.tscn" id="3"]

[node name="Umami" unique_id=1383275668 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite" parent="." index="0" unique_id=1329655708 instance=ExtResource("3")]
