[gd_scene format=3 uid="uid://6mqng81ep053"]

[ext_resource type="PackedScene" uid="uid://b3i1vst4708al" path="res://source/background/chunks/base/sprite_chunk.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dcf5jn1u62y1o" path="res://arte/backgrounds/act_1/grass_4.png" id="2"]
[ext_resource type="Script" uid="uid://ddinato40k13" path="res://source/background/overlap_indicator.gd" id="3"]

[node name="BackgroundChunk" unique_id=494850165 instance=ExtResource("1")]
z_index = -1
can_mirror = true

[node name="Sprite2D" parent="." index="0" unique_id=174746349]
position = Vector2(0, 21)
texture = ExtResource("2")

[node name="Ground" type="Control" parent="LeftOverlap" parent_id_path=PackedInt32Array(1030252478) index="0" unique_id=20685821]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = 26.0
script = ExtResource("3")
metadata/_custom_type_script = "uid://ddinato40k13"

[node name="Ground" type="Control" parent="RightOverlap" parent_id_path=PackedInt32Array(582485431) index="0" unique_id=331983254]
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 17.0
offset_bottom = 27.0
script = ExtResource("3")
metadata/_custom_type_script = "uid://ddinato40k13"
